[Format]
Type=PortableApps.comFormat
Version=0.90

[Details]
Name=BPBible Portable
AppID=BPBiblePortable
Publisher=BPBible team & PortableApps.com
Homepage=PortableApps.com/BPBiblePortable
Category=Education
Description=BPBible is a flexible Bible study program.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=$APPVERSION
DisplayVersion=$APPDISPLAYVERSION

[SpecialPaths]
Plugins=App\BPBible\resources

[Control]
Icons=1
Start=BPBiblePortable.exe
