(lp1
(S'/PART I: THE SOURCES OF THE GOSPELS/1: In the dedication Luke explains his method of research'
(lp2
cswlib.pysw
VerseList
p3
(S'Luke 1:1-4'
tRp4
atp5
a(S'/PART II: THE PRE-EXISTENT STATE OF CHRIST AND HIS INCARNATION/2: In his introduction John pictures Christ as the Word'
(lp6
g3
(S'John 1:1-18'
tRp7
atp8
a(S"/PART III: THE TWO GENEALOGIES IN MATTHEW AND LUKE/3: Apparently Joseph's genealogy in Matthew and Mary's in Luke"
(lp9
g3
(S'Matthew 1:1-17'
tRp10
ag3
(S'Luke 3:23-38'
tRp11
atp12
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/4: The annunciation of the birth of the Baptist to Zacharias'
(lp13
g3
(S'Luke 1:5-25'
tRp14
atp15
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/5: The annunication to the virgin Mary of the birth of Jesus'
(lp16
g3
(S'Luke 1:26-38'
tRp17
atp18
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/6: The song of Elizabeth to Mary upon her visit'
(lp19
g3
(S'Luke 1:39-45'
tRp20
atp21
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/7: The magnificat of Mary'
(lp22
g3
(S'Luke 1:46-56'
tRp23
atp24
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/8: The birth and childhood of the Baptist and his desert life'
(lp25
g3
(S'Luke 1:57-80'
tRp26
atp27
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/9: The annunication to Joseph of the birth of Jesus'
(lp28
g3
(S'Matthew 1:18-25'
tRp29
atp30
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/10: The birth of Jesus'
(lp31
g3
(S'Luke 2:1-7'
tRp32
atp33
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/11: The praise of the angels and the homage of the shepherds'
(lp34
g3
(S'Luke 2:8-20'
tRp35
atp36
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/12: The circumcision of Jesus'
(lp37
g3
(S'Luke 2:21'
tRp38
atp39
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/13: The presentation in the temple with the homage of Simeon and Anna'
(lp40
g3
(S'Luke 2:22-38'
tRp41
atp42
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/14: Magi visit the new-born King of the Jews'
(lp43
g3
(S'Matthew 2:1-12'
tRp44
atp45
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/15: The child Jesus carried to Egypt, and the children at Bethlehem slain'
(lp46
g3
(S'Matthew 2:13-18'
tRp47
atp48
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/16: The child brought from Egypt to Nazareth'
(lp49
g3
(S'Matthew 2:19-23'
tRp50
ag3
(S'Luke 2:39'
tRp51
atp52
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/17: The childhood of Jesus at Nazareth'
(lp53
g3
(S'Luke 2:40'
tRp54
atp55
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/18: The visit of the boy Jesus to Jerusalem when twelve years old'
(lp56
g3
(S'Luke 2:41-50'
tRp57
atp58
a(S'/PART IV: THE BIRTH AND CHILDHOOD OF JOHN THE BAPTIST AND OF JESUS/19: The eighteen years at Nazareth'
(lp59
g3
(S'Luke 2:51-52'
tRp60
atp61
a(S"/PART V: THE BEGINNING OF JOHN THE BAPTIST'S MINISTRY/20: The time of the beginning"
(lp62
g3
(S'Mark 1:1'
tRp63
ag3
(S'Luke 3:1-2'
tRp64
atp65
a(S"/PART V: THE BEGINNING OF JOHN THE BAPTIST'S MINISTRY/21: The message and the messenger"
(lp66
g3
(S'Matthew 3:1-6'
tRp67
ag3
(S'Mark 1:2-6'
tRp68
ag3
(S'Luke 3:3-6'
tRp69
atp70
a(S"/PART V: THE BEGINNING OF JOHN THE BAPTIST'S MINISTRY/22: A specimen of John's preaching"
(lp71
g3
(S'Matthew 3:7-10'
tRp72
ag3
(S'Luke 3:7-14'
tRp73
atp74
a(S"/PART V: THE BEGINNING OF JOHN THE BAPTIST'S MINISTRY/23: The forerunner's picture of the Messiah before seeing Him"
(lp75
g3
(S'Matthew 3:11-12'
tRp76
ag3
(S'Mark 1:7-8'
tRp77
ag3
(S'Luke 3:15-18'
tRp78
atp79
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/24: Jesus baptized by John in the Jordan"
(lp80
g3
(S'Matthew 3:13-17'
tRp81
ag3
(S'Mark 1:9-11'
tRp82
ag3
(S'Luke 3:21-23'
tRp83
atp84
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/25: The three temptations of Jesus"
(lp85
g3
(S'Matthew 4:1-11'
tRp86
ag3
(S'Mark 1:12-13'
tRp87
ag3
(S'Luke 4:1-13'
tRp88
atp89
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/26: The testimony of the Baptist to the committee of the Sanhedrin"
(lp90
g3
(S'John 1:19-28'
tRp91
atp92
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/27: John's identification of Jesus as the Messiah"
(lp93
g3
(S'John 1:29-34'
tRp94
atp95
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/28: Jesus makes his first disciple"
(lp96
g3
(S'John 1:35-51'
tRp97
atp98
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/29: Jesus works his first miracle"
(lp99
g3
(S'John 2:1-11'
tRp100
atp101
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/30: Jesus makes his first sojourn at Capernaum, accompanied by his kindred and early disciples"
(lp102
g3
(S'John 2:12'
tRp103
atp104
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/31: The first cleansing of the temple at the Passove"
(lp105
g3
(S'John 2:13-22'
tRp106
atp107
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/32: The interview of Nicodemus with Jesus"
(lp108
g3
(S'John 2:23-3:21'
tRp109
atp110
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/33: The parallel ministry of Jesus and John with John's loyalty to Jesus"
(lp111
g3
(S'John 3:22-36'
tRp112
atp113
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/34: Christ's reasons for leaving Judea"
(lp114
g3
(S'Matthew 4:12'
tRp115
ag3
(S'Mark 1:14'
tRp116
ag3
(S'Luke 3:19-20'
tRp117
ag3
(S'John 4:1-4'
tRp118
atp119
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/35: Jesus in Samaria at Jacob's well and in Sychar"
(lp120
g3
(S'John 4:5-42'
tRp121
atp122
a(S"/PART VI: THE BEGINNING OF CHRIST'S PUBLIC MINISTRY/36: The arrival of Jesus in Galilee"
(lp123
g3
(S'John 4:43-45'
tRp124
atp125
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/A. REJECTION AT NAZARETH AND THE NEW HOME IN CAPERNAUM/37: General account on his teaching in Galilee'
(lp126
g3
(S'Matthew 4:17'
tRp127
ag3
(S'Mark 1:14-15'
tRp128
ag3
(S'Luke 4:14-15'
tRp129
atp130
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/A. REJECTION AT NAZARETH AND THE NEW HOME IN CAPERNAUM/38: The healing at Cana of the son of a courtier of Capernaum'
(lp131
g3
(S'John 4:46-54'
tRp132
atp133
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/A. REJECTION AT NAZARETH AND THE NEW HOME IN CAPERNAUM/39: The first rejection at Nazareth'
(lp134
g3
(S'Luke 4:16-31'
tRp135
atp136
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/A. REJECTION AT NAZARETH AND THE NEW HOME IN CAPERNAUM/40: The new home in Capernaum'
(lp137
g3
(S'Matthew 4:13-16'
tRp138
atp139
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/A. REJECTION AT NAZARETH AND THE NEW HOME IN CAPERNAUM/41: Jesus finds four fishers of men in four fishermen'
(lp140
g3
(S'Matthew 4:18-22'
tRp141
ag3
(S'Mark 1:16-20'
tRp142
ag3
(S'Luke 5:1-11'
tRp143
atp144
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/A. REJECTION AT NAZARETH AND THE NEW HOME IN CAPERNAUM/42: The excitement in the synagogue because of the teaching of Jesus and the healing of a demoniac on the Sabbath'
(lp145
g3
(S'Mark 1:21-28'
tRp146
ag3
(S'Luke 4:31-37'
tRp147
atp148
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/A. REJECTION AT NAZARETH AND THE NEW HOME IN CAPERNAUM/43: Jesus heals Peter's mother-in-law and many others"
(lp149
g3
(S'Matthew 8:14-17'
tRp150
ag3
(S'Mark 1:29-34'
tRp151
ag3
(S'Luke 4:38-41'
tRp152
atp153
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/44: The first tour of Galilee with the four fishermen'
(lp154
g3
(S'Matthew 4:23-25'
tRp155
ag3
(S'Mark 1:35-39'
tRp156
ag3
(S'Luke 4:42-44'
tRp157
atp158
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/45: A leper healed and much popular excitement'
(lp159
g3
(S'Matthew 8:2-4'
tRp160
ag3
(S'Mark 1:40-45'
tRp161
ag3
(S'Luke 5:12-16'
tRp162
atp163
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/46: Thronged in Capernaum, he heals a paralytic lowered through the roof of Peter's house"
(lp164
g3
(S'Matthew 9:1-8'
tRp165
ag3
(S'Mark 2:1-12'
tRp166
ag3
(S'Luke 5:17-26'
tRp167
atp168
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/47: The call of Matthew (Levi) and his reception in honor of Jesus'
(lp169
g3
(S'Matthew 9:9-13'
tRp170
ag3
(S'Mark 2:13-17'
tRp171
ag3
(S'Luke 5:27-32'
tRp172
atp173
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/48: Jesus in three parables defends his disciples for feasting instead of fasting'
(lp174
g3
(S'Matthew 9:14-17'
tRp175
ag3
(S'Mark 2:18-22'
tRp176
ag3
(S'Luke 5:33-39'
tRp177
atp178
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/49: At a feast in Jerusalem (possibly the Passover) Jesus heals a lame man on the Sabbath and defends this action to the Pharisees in a great discourse'
(lp179
g3
(S'John 5'
tRp180
atp181
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/50: Another Sabbath controversy with the Pharisees when the disciples pluck ears of grain in the fields'
(lp182
g3
(S'Matthew 12:1-8'
tRp183
ag3
(S'Mark 2:23-28'
tRp184
ag3
(S'Luke 6:1-5'
tRp185
atp186
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/B. THE FIRST TOUR OF GALILEE WITH THE FOUR FISHERMEN AND THE CALL OF MATTHEW (LEVI) ON THE RETURN WITH THE GROWING FAME OF JESUS/51: A third Sabbath controversy with the Pharisees over the healing of a man with a withered hand in a synagogue'
(lp187
g3
(S'Matthew 12:9-14'
tRp188
ag3
(S'Mark 3:1-6'
tRp189
ag3
(S'Luke 6:6-11'
tRp190
atp191
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/52: Jesus teaches and heals great multitudes by the Sea of Galilee'
(lp192
g3
(S'Matthew 12:15-21'
tRp193
ag3
(S'Mark 3:7-12'
tRp194
atp195
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/53: After a night of prayer Jesus selects twelve apostles'
(lp196
g3
(S'Mark 3:13-19'
tRp197
ag3
(S'Luke 6:12-16'
tRp198
atp199
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness"
(lp200
g3
(S'Matthew 5:1-8:1'
tRp201
ag3
(S'Luke 6:17-49'
tRp202
atp203
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(a) The Place and the Audience"
(lp204
g3
(S'Matthew 5:1-2'
tRp205
ag3
(S'Luke 6:17-19'
tRp206
atp207
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(b) The Introduction: The beatitudes and woes. Privileges of the Messiah's subjects"
(lp208
g3
(S'Matthew 5:3-12'
tRp209
ag3
(S'Luke 6:20-26'
tRp210
atp211
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(c) The Theme of the Sermon: Christ's standard of righteousness in contrast with that of the Scribes and Pharisees"
(lp212
g3
(S'Matthew 5:13-20'
tRp213
atp214
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(d) Christ's ethical teaching superior to that of the Scribes (both the Old Testament and the Oral Law) in six items or illustrations (murder, adultery, divorce, oaths, relations, love of enemies)"
(lp215
g3
(S'Matthew 5:21-48'
tRp216
ag3
(S'Luke 6:27-30,32-36'
tRp217
atp218
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(e) The practice of real righteousness unlike the ostentatious hypocrisy of the Pharisees as in almsgiving, prayer, fasting"
(lp219
g3
(S'Matthew 6:1-18'
tRp220
atp221
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(f) Single-hearted devotion to God as opposed to worldly aims and anxities"
(lp222
g3
(S'Matthew 6:19-34'
tRp223
atp224
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(g) Captious criticism, or judging others"
(lp225
g3
(S'Matthew 7:1-6'
tRp226
ag3
(S'Luke 6:37-42'
tRp227
atp228
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(h) Prayer and The Golden Rule"
(lp229
g3
(S'Matthew 7:7-12'
tRp230
ag3
(S'Luke 6:31'
tRp231
atp232
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/C. THE SABBATH CONTROVERSY IN JERUSALEM AND IN GALILEE/54: The Sermon on the Mount. Privileges and requirements of the Mesianic reign, Christ's standard of righteousness/(i) The Conclusion of the Sermon: The lesson of personal righteousness driven home by powerful parables"
(lp233
g3
(S'Matthew 7:13-8:1'
tRp234
ag3
(S'Luke 6:43-49'
tRp235
atp236
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/D. THE SPREAD OF CHRIST'S INFLUENCE AND THE INQUIRY FROM JOHN IN PRISON/55: Jesus heals a centurion's servant at Capernaum"
(lp237
g3
(S'Matthew 8:5-13'
tRp238
ag3
(S'Luke 7:1-10'
tRp239
atp240
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/D. THE SPREAD OF CHRIST'S INFLUENCE AND THE INQUIRY FROM JOHN IN PRISON/56: Jesus raises a widow's son at Nain"
(lp241
g3
(S'Luke 7:11-17'
tRp242
atp243
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/D. THE SPREAD OF CHRIST'S INFLUENCE AND THE INQUIRY FROM JOHN IN PRISON/57: The message from the Baptist and the eulogy of Jesus"
(lp244
g3
(S'Matthew 11:2-19'
tRp245
ag3
(S'Luke 7:18-35'
tRp246
atp247
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/D. THE SPREAD OF CHRIST'S INFLUENCE AND THE INQUIRY FROM JOHN IN PRISON/58: Woes upon the cities of opportunity. The claims of Christ as the teacher about the Father"
(lp248
g3
(S'Matthew 11:20-30'
tRp249
atp250
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/D. THE SPREAD OF CHRIST'S INFLUENCE AND THE INQUIRY FROM JOHN IN PRISON/59: The anointing of Christ's feet by a sinful woman in the house of Simon a Pharisee. The parable of the two debtors"
(lp251
g3
(S'Luke 7:36-50'
tRp252
atp253
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/E. THE SECOND TOUR OF GALILEE (NOW WITH THE TWELVE) AND THE INTENSE HOSTILITY OF THE PHARISEES/60: The second tour of Galilee'
(lp254
g3
(S'Luke 8:1-3'
tRp255
atp256
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/E. THE SECOND TOUR OF GALILEE (NOW WITH THE TWELVE) AND THE INTENSE HOSTILITY OF THE PHARISEES/61: Blasphemous accusation of league with Beelzebub'
(lp257
g3
(S'Matthew 12:22-37'
tRp258
ag3
(S'Mark 3:19-30'
tRp259
atp260
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/E. THE SECOND TOUR OF GALILEE (NOW WITH THE TWELVE) AND THE INTENSE HOSTILITY OF THE PHARISEES/62: Scribes and Pharisees demand a sign'
(lp261
g3
(S'Matthew 12:38-45'
tRp262
atp263
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/E. THE SECOND TOUR OF GALILEE (NOW WITH THE TWELVE) AND THE INTENSE HOSTILITY OF THE PHARISEES/63: Christ's mother and brethren seek to take Him home"
(lp264
g3
(S'Matthew 12:46-50'
tRp265
ag3
(S'Mark 3:31-35'
tRp266
ag3
(S'Luke 8:19-21'
tRp267
atp268
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables'
(lp269
g3
(S'Matthew 13:1-53'
tRp270
ag3
(S'Mark 4:1-34'
tRp271
ag3
(S'Luke 8:4-18'
tRp272
atp273
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(a) To the crowds by the sea/(1) Parable of the Sower'
(lp274
g3
(S'Matthew 13:3-23'
tRp275
ag3
(S'Mark 4:3-25'
tRp276
ag3
(S'Luke 8:5-18'
tRp277
atp278
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(a) To the crowds by the sea/(2) Parable of the seed growing of itself'
(lp279
g3
(S'Mark 4:26-29'
tRp280
atp281
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(a) To the crowds by the sea/(3) Parable of the Tares'
(lp282
g3
(S'Matthew 13:24-30'
tRp283
atp284
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(a) To the crowds by the sea/(4) Parable of the Mustard Seed'
(lp285
g3
(S'Matthew 13:31-32'
tRp286
ag3
(S'Mark 4:30-32'
tRp287
atp288
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(a) To the crowds by the sea/(5) Parable of the Leaven and many such parables'
(lp289
g3
(S'Matthew 13:33-35'
tRp290
ag3
(S'Mark 4:33-34'
tRp291
atp292
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(b) To the disciples in the house/(1) Explanation of the Parable of the Tares'
(lp293
g3
(S'Matthew 13:36-43'
tRp294
atp295
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(b) To the disciples in the house/(2) Parable of the Hid Treasure'
(lp296
g3
(S'Matthew 13:44'
tRp297
atp298
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(b) To the disciples in the house/(3) Parable of the Pearl of Great Price'
(lp299
g3
(S'Matthew 13:45-46'
tRp300
atp301
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(b) To the disciples in the house/(4) Parable of the Net'
(lp302
g3
(S'Matthew 13:47-50'
tRp303
atp304
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/64: The first great group of Parables/(b) To the disciples in the house/(5) Parable of the Householder'
(lp305
g3
(S'Matthew 13:51-53'
tRp306
atp307
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/65: In crossing the lake, Jesus stills the tempest'
(lp308
g3
(S'Matthew 8:18,23-27'
tRp309
ag3
(S'Mark 4:35-41'
tRp310
ag3
(S'Luke 8:22-25'
tRp311
atp312
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/66: Beyond the lake Jesus heals the Gerasene demoniac'
(lp313
g3
(S'Matthew 8:28-34'
tRp314
ag3
(S'Mark 5:1-20'
tRp315
ag3
(S'Luke 8:26-39'
tRp316
atp317
a(S"/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/67: The return and the healing of Jairus' daughter and the woman who only touched Jesus' garment"
(lp318
g3
(S'Matthew 9:18-26'
tRp319
ag3
(S'Mark 5:21-43'
tRp320
ag3
(S'Luke 8:40-56'
tRp321
atp322
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/68: He heals two blind men and a dumb demoniac, a blasphemous accusation'
(lp323
g3
(S'Matthew 9:27-34'
tRp324
atp325
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/F. THE FIRST GREAT GROUP OF PARABLES WITH THE VISIT TO GERASA (KHERSA) AND TO NAZARETH (FINAL ONE)/69: The last visit to Nazareth'
(lp326
g3
(S'Matthew 13:54-58'
tRp327
ag3
(S'Mark 6:1-6'
tRp328
atp329
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/G. THE THIRD TOUR OF GALILEE (FOLLOWING THE TWELVE) AND THE EFFECT ON HEROD ANTIPAS/70: The third tour of Galilee after instructing the twelve and sending them forth by twos'
(lp330
g3
(S'Matthew 9:35-11:1'
tRp331
ag3
(S'Mark 6:6-13'
tRp332
ag3
(S'Luke 9:1-6'
tRp333
atp334
a(S'/PART VII: THE GREAT GALILEAN MINISTRY/G. THE THIRD TOUR OF GALILEE (FOLLOWING THE TWELVE) AND THE EFFECT ON HEROD ANTIPAS/71: The guilty fears of Herod Antipas in Tiberias about Jesus because he beheaded the Baptist in Machaerus'
(lp335
g3
(S'Matthew 14:1-12'
tRp336
ag3
(S'Mark 6:14-29'
tRp337
ag3
(S'Luke 9:7-9'
tRp338
atp339
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/72: The first retirement. The twelve return, and Jesus retires with them beyond the lake to rest. Feeding of the five thousand'
(lp340
g3
(S'Matthew 14:13-21'
tRp341
ag3
(S'Mark 6:30-44'
tRp342
ag3
(S'Luke 9:10-17'
tRp343
ag3
(S'John 6:1-14'
tRp344
atp345
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/73: The prevention of the revolutionary purpose to proclaim Jesus king (a political Messiah)'
(lp346
g3
(S'Matthew 14:22-23'
tRp347
ag3
(S'Mark 6:45-46'
tRp348
ag3
(S'John 6:14-15'
tRp349
atp350
a(S"/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/74: The peril of the twelve in the storm at sea and Christ's coming to them on the water in the darkness"
(lp351
g3
(S'Matthew 14:24-33'
tRp352
ag3
(S'Mark 6:47-52'
tRp353
ag3
(S'John 6:16-21'
tRp354
atp355
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/75: The reception at Gennesaret'
(lp356
g3
(S'Matthew 14:34-36'
tRp357
ag3
(S'Mark 6:53-56'
tRp358
atp359
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/76: The collapse of the Galilean campaign because Jesus will not conform to popular Messianic expectation'
(lp360
g3
(S'John 6:22-71'
tRp361
atp362
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/77: Pharisees from Jerusalem reproach Jesus for allowing his disciples to disregard their traditions about ceremonial defilement of the hands. A puzzling parable in reply'
(lp363
g3
(S'Matthew 15:1-20'
tRp364
ag3
(S'Mark 7:1-23'
tRp365
ag3
(S'John 7:1'
tRp366
atp367
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/78: The second withdrawal to the region of Tyre and Sidon and the healing of the daughter of a Syro-Phoenician woman'
(lp368
g3
(S'Matthew 15:21-28'
tRp369
ag3
(S'Mark 7:24-30'
tRp370
atp371
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/79: The third withdrawal north through Phoenicia and east towards Hermon and south in Decapolis (keeping out of the territory of Herod Antipas) with the healing of the deaf and dumb man and the feeding of the four thousand'
(lp372
g3
(S'Matthew 15:29-38'
tRp373
ag3
(S'Mark 7:31-8:9'
tRp374
atp375
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/80: The brief visit to Magadan (Dalmanutha) in Galilee and the sharp attack by the Pharisees and Sadducees (Note their appearance now against Jesus)'
(lp376
g3
(S'Matthew 15:39-16:4'
tRp377
ag3
(S'Mark 8:10-12'
tRp378
atp379
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/81: The fourth retirement to Bethsaida Julias in the tetrarchy of Herod Philip with sharp rebuke of the dullness of the disciples on the way across and healing of a blind man in Bethsaida'
(lp380
g3
(S'Matthew 16:5-12'
tRp381
ag3
(S'Mark 8:13-26'
tRp382
atp383
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/82: Near Caeserea Philippi Jesus tests the faith of twelve in His Messiahship'
(lp384
g3
(S'Matthew 16:13-20'
tRp385
ag3
(S'Mark 8:27-30'
tRp386
ag3
(S'Luke 9:18-21'
tRp387
atp388
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/83: Jesus distinctly foretells that He, the Messiah, will be rejected and killed and will rise the third day'
(lp389
g3
(S'Matthew 16:21-26'
tRp390
ag3
(S'Mark 8:31-37'
tRp391
ag3
(S'Luke 9:22-25'
tRp392
atp393
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/84: The coming of the Son of Man in that generation'
(lp394
g3
(S'Matthew 16:27-28'
tRp395
ag3
(S'Mark 8:38-9:1'
tRp396
ag3
(S'Luke 9:26-27'
tRp397
atp398
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/85: The transfiguration of Jesus on a mountain (probably Hermon) near Caesarea Philippi'
(lp399
g3
(S'Matthew 17:1-8'
tRp400
ag3
(S'Mark 9:2-8'
tRp401
ag3
(S'Luke 9:28-36'
tRp402
atp403
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/86: The puzzle of the three disciples about the resurrection and about Elijah on their way down the mountain'
(lp404
g3
(S'Matthew 17:9-13'
tRp405
ag3
(S'Mark 9:9-13'
tRp406
ag3
(S'Luke 9:36'
tRp407
atp408
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/87: The demoniac boy, whom the disciples could not heal'
(lp409
g3
(S'Matthew 17:14-20'
tRp410
ag3
(S'Mark 9:14-29'
tRp411
ag3
(S'Luke 9:37-43'
tRp412
atp413
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/88: Returning privately through Galilee, he again foretells his death and resurrection'
(lp414
g3
(S'Matthew 17:22-23'
tRp415
ag3
(S'Mark 9:30-32'
tRp416
ag3
(S'Luke 9:43-45'
tRp417
atp418
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/89: Jesus, the Messiah, pays the half-shekel for the temple'
(lp419
g3
(S'Matthew 17:24-27'
tRp420
atp421
a(S"/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/90: The Twelve contend as to who shall be the greatest under the Messiah's reign. His subjects must be childlike"
(lp422
g3
(S'Matthew 18:1-5'
tRp423
ag3
(S'Mark 9:33-37'
tRp424
ag3
(S'Luke 9:46-48'
tRp425
atp426
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/91: The mistaken zeal of the apostle John rebuked by Jesus in pertinent parables'
(lp427
g3
(S'Matthew 18:6-14'
tRp428
ag3
(S'Mark 9:38-50'
tRp429
ag3
(S'Luke 9:49-50'
tRp430
atp431
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/92: Right treatment of a brother who has sinned against one, and duty of patiently forgiving a brother (Parable of the Unmerciful Servant)'
(lp432
g3
(S'Matthew 18:15-35'
tRp433
atp434
a(S"/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/93: The Messiah's followers must give up everything for His service"
(lp435
g3
(S'Matthew 8:19-22'
tRp436
ag3
(S'Luke 9:57-62'
tRp437
atp438
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/94: The unbelieving brothers of Jesus counsel Him to exhibit Himself in Judea, and He rejects the advice'
(lp439
g3
(S'John 7:2-9'
tRp440
atp441
a(S'/PART VIII: THE SPECIAL TRAINING OF THE TWELVE IN DISTRICTS AROUND GALILEE/95: He goes privately to Jerusalem through Samaria'
(lp442
g3
(S'Luke 9:51-56'
tRp443
ag3
(S'John 7:10'
tRp444
atp445
a(S'/PART IX: THE LATER JUDEAN MINISTRY/96: The coming of Jesus to the Feast of Tabernacles creates intense excitement concerning the Messiahship'
(lp446
g3
(S'John 7:11-52'
tRp447
atp448
a(S'/PART IX: THE LATER JUDEAN MINISTRY/97: Story of an adulterous woman brought to Jesus for judgment'
(lp449
g3
(S'John 7:53-8:11'
tRp450
atp451
a(S'/PART IX: THE LATER JUDEAN MINISTRY/98: After the Feast of Tabernacles in the temple Jesus angers the Pharisees by claiming to be the light of the world'
(lp452
g3
(S'John 8:12-20'
tRp453
atp454
a(S'/PART IX: THE LATER JUDEAN MINISTRY/99: The Pharisees attempt to stone Jesus when He exposes their sinfulness'
(lp455
g3
(S'John 8:21-59'
tRp456
atp457
a(S'/PART IX: THE LATER JUDEAN MINISTRY/100: Jesus heals a man born blind who outwits the Pharisees. The rulers forbid the recognition of Jesus as the Messiah. The conversion of the healed man'
(lp458
g3
(S'John 9'
tRp459
atp460
a(S'/PART IX: THE LATER JUDEAN MINISTRY/101: In the parable (allegory) of the Good Shepherd Jesus draws the picture of the hostile Pharisees and intimates that He is going to die for His flock and come to life again'
(lp461
g3
(S'John 10:1-21'
tRp462
atp463
a(S"/PART IX: THE LATER JUDEAN MINISTRY/102: The mission of the seventy. Christ's joy in their work on their return"
(lp464
g3
(S'Luke 10:1-24'
tRp465
atp466
a(S"/PART IX: THE LATER JUDEAN MINISTRY/103: Jesus answers a lawyer's question as to eternal life, giving the parable of the Good Samaritan"
(lp467
g3
(S'Luke 10:25-37'
tRp468
atp469
a(S'/PART IX: THE LATER JUDEAN MINISTRY/104: Jesus the guest of Martha and Mary'
(lp470
g3
(S'Luke 10:38-42'
tRp471
atp472
a(S'/PART IX: THE LATER JUDEAN MINISTRY/105: Jesus again gives a model of prayer (Cf. 54) and encourages his disciples to pray. Parable of the importunate friend'
(lp473
g3
(S'Luke 11:1-13'
tRp474
atp475
a(S'/PART IX: THE LATER JUDEAN MINISTRY/106: Blasphemous accusations of league with Beelzebub'
(lp476
g3
(S'Luke 11:14-36'
tRp477
atp478
a(S'/PART IX: THE LATER JUDEAN MINISTRY/107: While breakfasting with a Pharisee, Jesus severely denounces the Pharisees and lawyers and excites their enmity'
(lp479
g3
(S'Luke 11:37-54'
tRp480
atp481
a(S'/PART IX: THE LATER JUDEAN MINISTRY/108: Jesus speaks to His disciples and a vast throng about hypocrisy, covetousness (Parable of the rich fool), worldly anxieties, watchfulness (Parable of waiting servants and of the wise steward), and His own approaching passion'
(lp482
g3
(S'Luke 12'
tRp483
atp484
a(S'/PART IX: THE LATER JUDEAN MINISTRY/109: All must repent or perish. Two current tragedies. Parable of the barren fig tree'
(lp485
g3
(S'Luke 13:1-9'
tRp486
atp487
a(S'/PART IX: THE LATER JUDEAN MINISTRY/110: Jesus heals a crippled woman on the Sabbath and defends Himself against the ruler of the synagogue (Cf. 49-51, 114). Repetition of the parables of the mustard seed and of the leaven'
(lp488
g3
(S'Luke 13:10-21'
tRp489
atp490
a(S'/PART IX: THE LATER JUDEAN MINISTRY/111: At the feast of dedication Jesus will not yet openly say that He is the Messiah. The Jews try to stone Him'
(lp491
g3
(S'John 10:22-39'
tRp492
atp493
a(S'/PART X: THE LATER PEREAN MINISTRY/112: The withdrawal from Jerusalem to Bethany beyond Jordan'
(lp494
g3
(S'John 10:40-42'
tRp495
atp496
a(S'/PART X: THE LATER PEREAN MINISTRY/113: Teaching in Perea, on a journey toward Jerusalem, warned against Herod Antipas'
(lp497
g3
(S'Luke 13:22-35'
tRp498
atp499
a(S'/PART X: THE LATER PEREAN MINISTRY/114: While dining (breakfasting) with the chief Pharisee, Jesus again heals on the Sabbath and defends Himself (Cf. 49-51, 110) in three parables suggested by the occasion'
(lp500
g3
(S'Luke 14:1-24'
tRp501
atp502
a(S'/PART X: THE LATER PEREAN MINISTRY/115: Great crowds follow Jesus, and He warns them to count the cost of discipleship to Him (Cf. 70 and 83)'
(lp503
g3
(S'Luke 14:25-35'
tRp504
atp505
a(S'/PART X: THE LATER PEREAN MINISTRY/116: The Pharisees and Scribes murmur against Jesus for receiving sinners. He defends Himself by three great parables (The lost sheep, the lost coin, the lost son)'
(lp506
g3
(S'Luke 15'
tRp507
atp508
a(S'/PART X: THE LATER PEREAN MINISTRY/117: Three parables on stewardship (To the disciples, the parable of the unjust steward; to the Pharisees, the parable of the rich man and Lazarus; to the disciples, the parable of the unprofitable servant)'
(lp509
g3
(S'Luke 16:1-17:10'
tRp510
atp511
a(S'/PART X: THE LATER PEREAN MINISTRY/118: Jesus raises Lazarus from the dead'
(lp512
g3
(S'John 11:1-44'
tRp513
atp514
a(S'/PART X: THE LATER PEREAN MINISTRY/119: The effect of the raising of Lazarus (On the people, on the Sanhedrin, on the movements of Jesus)'
(lp515
g3
(S'John 11:45-54'
tRp516
atp517
a(S'/PART X: THE LATER PEREAN MINISTRY/120: Jesus starts on the last journey to Jerusalem by way of Samaria and Galilee'
(lp518
g3
(S'Luke 17:11-37'
tRp519
atp520
a(S'/PART X: THE LATER PEREAN MINISTRY/121: Two parables on prayer (The importunate widow, the Pharisee and the Publican)'
(lp521
g3
(S'Luke 18:1-14'
tRp522
atp523
a(S'/PART X: THE LATER PEREAN MINISTRY/122: Going from Galilee through Perea, Jesus teaches concerning divorce'
(lp524
g3
(S'Matthew 19:1-12'
tRp525
ag3
(S'Mark 10:1-23'
tRp526
atp527
a(S'/PART X: THE LATER PEREAN MINISTRY/123: Christ and children and the failure of the disciples to understand the attitude of Jesus'
(lp528
g3
(S'Matthew 19:13-15'
tRp529
ag3
(S'Mark 10:13-16'
tRp530
ag3
(S'Luke 18:15-17'
tRp531
atp532
a(S'/PART X: THE LATER PEREAN MINISTRY/124: The rich young ruler, the perils of riches, and amazement of the disciples. The rewards of forsaking all to follow the Messiah will be great, but will be sovereign (Parable of the laborers in the vineyard)'
(lp533
g3
(S'Matthew 19:16-20:16'
tRp534
ag3
(S'Mark 10:17-31'
tRp535
ag3
(S'Luke 18:18-30'
tRp536
atp537
a(S'/PART X: THE LATER PEREAN MINISTRY/125: Jesus again foretells to the disciples His death and resurrection (Cf. 83, 85, 86, 88), and rebukes the selfish ambition of James and John'
(lp538
g3
(S'Matthew 20:17-28'
tRp539
ag3
(S'Mark 10:32-45'
tRp540
ag3
(S'Luke 18:31-34'
tRp541
atp542
a(S'/PART X: THE LATER PEREAN MINISTRY/126: Blind Bartimaeus and his companion healed'
(lp543
g3
(S'Matthew 20:29-34'
tRp544
ag3
(S'Mark 10:46-52'
tRp545
ag3
(S'Luke 18:35-43'
tRp546
atp547
a(S'/PART X: THE LATER PEREAN MINISTRY/127: Jesus visits Zacchaeus and speaks the parable of the pounds, and sets out for Jerusalem'
(lp548
g3
(S'Luke 19:1-28'
tRp549
atp550
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/128:  Jesus arrives at Bethany, near Jerusalem; His triumphant entry into Jerusalem as the Messiah/(a) Jesus arrives at Bethany near Jerusalem'
(lp551
g3
(S'John 11:55-12:1;11:9-11'
tRp552
atp553
a(S"/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/128:  Jesus arrives at Bethany, near Jerusalem; His triumphant entry into Jerusalem as the Messiah/(b) Jesus' triumphant entry into Jerusalem as the Mesiah"
(lp554
g3
(S'Matthew 21:1-11,14-17'
tRp555
ag3
(S'Mark 11:1-11'
tRp556
ag3
(S'Luke 19:29-44'
tRp557
ag3
(S'John 12:12-19'
tRp558
atp559
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/129: The barren fig tree cursed, and the second cleansing of the temple (Cf. 31)'
(lp560
g3
(S'Matthew 21:18-29,12-13'
tRp561
ag3
(S'Mark 11:12-18'
tRp562
ag3
(S'Luke 19:45-48'
tRp563
atp564
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/130: The desire of some Greeks to see Jesus puzzles the disciples and leads Jesus in agitation of soul to interpret life and death as sacrifice and to show how by being "lifted up" He will draw all men to Him'
(lp565
g3
(S'John 12:20-50'
tRp566
atp567
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/131: The barren fig tree found to have withered'
(lp568
g3
(S'Matthew 21:19-22'
tRp569
ag3
(S'Mark 11:19-25'
tRp570
ag3
(S'Luke 21:37-38'
tRp571
atp572
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/132: The rulers (Sanhedrin) formally challenge the authority of Jesus as an accredited teacher (Rabbi)'
(lp573
g3
(S'Matthew 21:23-22:14'
tRp574
ag3
(S'Mark 11:27-12:12'
tRp575
ag3
(S'Luke 20:1-19'
tRp576
atp577
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/133: The Pharisees and Herodians try to ensnare Jesus about paying tribute to Caesar'
(lp578
g3
(S'Matthew 22:15-22'
tRp579
ag3
(S'Mark 12:13-17'
tRp580
ag3
(S'Luke 20:20-26'
tRp581
atp582
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/134: The Sadducees ask Jesus a puzzling question about the resurrection'
(lp583
g3
(S'Matthew 22:23-33'
tRp584
ag3
(S'Mark 12:18-27'
tRp585
ag3
(S'Luke 20:27-40'
tRp586
atp587
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/135: The Pharisees rejoice over the rout of the Sadducees and a Pharisaic lawyer asks Jesus a legal question'
(lp588
g3
(S'Matthew 22:34-40'
tRp589
ag3
(S'Mark 12:28-34'
tRp590
atp591
a(S"/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/136: Jesus, to the joy of the multitude, silences His enemies by the pertinent question of the Messiah's descent from David and Lordship over David"
(lp592
g3
(S'Matthew 22:41-46'
tRp593
ag3
(S'Mark 12:35-37'
tRp594
ag3
(S'Luke 20:41-44'
tRp595
atp596
a(S'/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/137: In His last public discourse, Jesus solemnly denounces the Scribes and Pharisees (Cf. 107)'
(lp597
g3
(S'Matthew 23'
tRp598
ag3
(S'Mark 12:38-40'
tRp599
ag3
(S'Luke 20:45-47'
tRp600
atp601
a(S"/PART XI: THE LAST PUBLIC MINISTRY IN JERUSALEM/138: Jesus closely observes the contributions in the temple, and commends the poor widow's gift"
(lp602
g3
(S'Mark 12:41-44'
tRp603
ag3
(S'Luke 21:1-4'
tRp604
atp605
a(S'/PART XII: IN THE SHADOW WITH JESUS/139: Sitting on the Mount of Olives, Jesus speaks to His disciples about the destruction of Jerusalem, and His own second coming in Apocalyptic language. The great Eschtalogical discourse'
(lp606
g3
(S'Matthew 24-25'
tRp607
ag3
(S'Mark 13'
tRp608
ag3
(S'Luke 21:5-36'
tRp609
atp610
a(S'/PART XII: IN THE SHADOW WITH JESUS/140: Jesus predicts His crucifixion two days hence (Jewish Friday)'
(lp611
g3
(S'Matthew 26:1-5'
tRp612
ag3
(S'Mark 14:1-2'
tRp613
ag3
(S'Luke 22:1-2'
tRp614
atp615
a(S'/PART XII: IN THE SHADOW WITH JESUS/141: At the feast in the house of Simon the leper Mary of Bethany anoints Jesus for His burial'
(lp616
g3
(S'Matthew 26:6-13'
tRp617
ag3
(S'Mark 14:3-9'
tRp618
ag3
(S'John 12:2-8'
tRp619
atp620
a(S'/PART XII: IN THE SHADOW WITH JESUS/142: Judas, stung by the rebuke of Jesus at the feast, bargains with the rulers to betray Jesus'
(lp621
g3
(S'Matthew 26:14-16'
tRp622
ag3
(S'Mark 14:10-11'
tRp623
ag3
(S'Luke 22:3-6'
tRp624
atp625
a(S"/PART XII: IN THE SHADOW WITH JESUS/143: The preparation for the Paschal Meal at the home of a friend (possibly that of John Mark's father and mother)"
(lp626
g3
(S'Matthew 26:17-19'
tRp627
ag3
(S'Mark 14:12-16'
tRp628
ag3
(S'Luke 22:7-13'
tRp629
atp630
a(S'/PART XII: IN THE SHADOW WITH JESUS/144: Jesus partakes of the Paschal Meal with the twelve apostles and rebukes their jealousy'
(lp631
g3
(S'Matthew 26:20'
tRp632
ag3
(S'Mark 14:17'
tRp633
ag3
(S'Luke 22:14-16,24-30'
tRp634
atp635
a(S'/PART XII: IN THE SHADOW WITH JESUS/145: During the Paschal Meal, Jesus washes the feet of His disciples'
(lp636
g3
(S'John 13:1-20'
tRp637
atp638
a(S'/PART XII: IN THE SHADOW WITH JESUS/146: At the Paschal Meal, Jesus points out Judas as the betrayer'
(lp639
g3
(S'Matthew 26:21-25'
tRp640
ag3
(S'Mark 14:18-21'
tRp641
ag3
(S'Luke 22:21-23'
tRp642
ag3
(S'John 13:21-30'
tRp643
atp644
a(S'/PART XII: IN THE SHADOW WITH JESUS/147: After the departure of Judas, Jesus warns the disciples (Peter in particular) against desertion, while all protest their loyalty'
(lp645
g3
(S'Matthew 26:31-35'
tRp646
ag3
(S'Mark 14:27-31'
tRp647
ag3
(S'Luke 22:31-38'
tRp648
ag3
(S'John 13:31-38'
tRp649
atp650
a(S'/PART XII: IN THE SHADOW WITH JESUS/148: Jesus institutes the memorial of eating bread and drinking wine'
(lp651
g3
(S'Matthew 26:26-29'
tRp652
ag3
(S'Mark 14:22-25'
tRp653
ag3
(S'Luke 22:17-20'
tRp654
ag3
(S'I Corinthians 11:23-26'
tRp655
atp656
a(S'/PART XII: IN THE SHADOW WITH JESUS/149: The farewell discourse in the upper room'
(lp657
g3
(S'John 14'
tRp658
atp659
a(S'/PART XII: IN THE SHADOW WITH JESUS/150: The discourse on the way to Gethsemane'
(lp660
g3
(S'John 15-16'
tRp661
atp662
a(S"/PART XII: IN THE SHADOW WITH JESUS/151: Christ's intercessory prayer"
(lp663
g3
(S'John 17'
tRp664
atp665
a(S'/PART XII: IN THE SHADOW WITH JESUS/152: Going forth to Gethsemane, Jesus suffers long in agony'
(lp666
g3
(S'Matthew 26:30,36-40'
tRp667
ag3
(S'Mark 14:26,32-42'
tRp668
ag3
(S'Luke 22:39-46'
tRp669
ag3
(S'John 18:1'
tRp670
atp671
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/153: Jesus is betrayed, arrested, and forsaken'
(lp672
g3
(S'Matthew 26:47-56'
tRp673
ag3
(S'Mark 14:43-52'
tRp674
ag3
(S'Luke 22:47-53'
tRp675
ag3
(S'John 18:2-12'
tRp676
atp677
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/154: Jesus first examined by Annas, the ex-High Priest'
(lp678
g3
(S'John 18:12-14,19-23'
tRp679
atp680
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/155: Jesus hurriedly tried and condemned by Caiaphas and the Sanhedrin, who mock and buffet Him'
(lp681
g3
(S'Matthew 26:57,59-68'
tRp682
ag3
(S'Mark 14:53,55-65'
tRp683
ag3
(S'Luke 22:54,63-65'
tRp684
ag3
(S'John 18:24'
tRp685
atp686
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/156: Peter thrice denies His Lord'
(lp687
g3
(S'Matthew 26:58,69-75'
tRp688
ag3
(S'Mark 14:54,66-72'
tRp689
ag3
(S'Luke 22:54-62'
tRp690
ag3
(S'John 18:15-18,25-27'
tRp691
atp692
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/157: After dawn, Jesus is formally condemned by the Sanhedrin'
(lp693
g3
(S'Matthew 27:1'
tRp694
ag3
(S'Mark 15:1'
tRp695
ag3
(S'Luke 22:66-71'
tRp696
atp697
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/158: Remorse and suicide of Judas the betrayer'
(lp698
g3
(S'Matthew 27:3-10'
tRp699
ag3
(S'Acts 1:18-2:3'
tRp700
atp701
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/159: Jesus before Pilate the first time'
(lp702
g3
(S'Matthew 27:2,11-14'
tRp703
ag3
(S'Mark 15:1-5'
tRp704
ag3
(S'Luke 23:1-5'
tRp705
ag3
(S'John 18:28-38'
tRp706
atp707
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/160: Jesus before Herod Antipas the Tetrarch'
(lp708
g3
(S'Luke 23:6-12'
tRp709
atp710
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/161: Jesus the second time before Pilate'
(lp711
g3
(S'Matthew 27:15-26'
tRp712
ag3
(S'Mark 15:6-15'
tRp713
ag3
(S'Luke 23:13-25'
tRp714
ag3
(S'John 18:39-19:16'
tRp715
atp716
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/162: The Roman soldier mocks Jesus'
(lp717
g3
(S'Matthew 27:27-30'
tRp718
ag3
(S'Mark 15:16-19'
tRp719
atp720
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/163: Jesus on the way to the cross (Via Dolorosa) on Golgotha'
(lp721
g3
(S'Matthew 27:31-34'
tRp722
ag3
(S'Mark 15:20-23'
tRp723
ag3
(S'Luke 23:26-33'
tRp724
ag3
(S'John 19:16-17'
tRp725
atp726
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/164: The first three hours on the cross'
(lp727
g3
(S'Matthew 27:35-44'
tRp728
ag3
(S'Mark 15:24-32'
tRp729
ag3
(S'Luke 23:33-43'
tRp730
ag3
(S'John 19:18-27'
tRp731
atp732
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/165: The three hours of darkness noon to three p.m.'
(lp733
g3
(S'Matthew 27:45-50'
tRp734
ag3
(S'Mark 15:33-37'
tRp735
ag3
(S'Luke 23:44-46'
tRp736
ag3
(S'John 19:28-30'
tRp737
atp738
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/166: The phenomena accompanying the death of Jesus'
(lp739
g3
(S'Matthew 27:51-56'
tRp740
ag3
(S'Mark 15:38-41'
tRp741
ag3
(S'Luke 23:45,47-49'
tRp742
atp743
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/167: The burial of the body of Jesus in the tomb of Joseph of Arimathea after proof of His death'
(lp744
g3
(S'Matthew 27:57-60'
tRp745
ag3
(S'Mark 15:42-46'
tRp746
ag3
(S'Luke 23:50-54'
tRp747
ag3
(S'John 19:31-42'
tRp748
atp749
a(S'/PART XIII: THE ARREST, TRIAL, CRUCIFIXION, AND BURIAL OF JESUS/168: The watch of the women by the tomb of Jesus'
(lp750
g3
(S'Matthew 27:61-66'
tRp751
ag3
(S'Mark 15:47'
tRp752
ag3
(S'Luke 23:55-56'
tRp753
atp754
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/169: The visit of the women to the tomb of Jesus'
(lp755
g3
(S'Matthew 28:1'
tRp756
ag3
(S'Mark 16:1'
tRp757
atp758
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/170: The earthquake, the rolling away of the stone by an angel, and the fright of the Roman watchers'
(lp759
g3
(S'Matthew 28:2-4'
tRp760
atp761
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/171: The visit of the women to the tomb of Jesus about sunrise Sunday morning and the message of the angels about the empty tomb'
(lp762
g3
(S'Matthew 28:5-8'
tRp763
ag3
(S'Mark 16:2-8'
tRp764
ag3
(S'Luke 24:1-8'
tRp765
ag3
(S'John 20:1'
tRp766
atp767
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/172: Mary Magdalene and the other women report to the apostles, and Peter and John visit the empty tomb'
(lp768
g3
(S'Luke 24:9-12'
tRp769
ag3
(S'John 20:2-10'
tRp770
atp771
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/173: The appearance of Jesus to Mary Magdalene and the message to the disciples'
(lp772
g3
(S'Mark 16:9-11'
tRp773
ag3
(S'John 20:11-18'
tRp774
atp775
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/174: The appearance of Jesus to the other women'
(lp776
g3
(S'Matthew 28:9-10'
tRp777
atp778
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/175: Some of the guard report to the Jewish rulers'
(lp779
g3
(S'Matthew 28:11-15'
tRp780
atp781
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/176: The appearance of two disciples (Cleophas and another) on the way to Emmaus'
(lp782
g3
(S'Mark 16:12-13'
tRp783
ag3
(S'Luke 24:13-32'
tRp784
atp785
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/177: The report of the two disciples and the news of the appearance to Simon Peter'
(lp786
g3
(S'Luke 24:33-35'
tRp787
ag3
(S'I Corinthians 15:5'
tRp788
atp789
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/178: The appearance to the astonished disciples (Thomas absent) with a commission and their failure to convince Thomas'
(lp790
g3
(S'Mark 16:14'
tRp791
ag3
(S'Luke 24:36-43'
tRp792
ag3
(S'John 20:19-25'
tRp793
atp794
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/179: The appearance to the disciples the next Sunday night and the convincing of Thomas'
(lp795
g3
(S'I Corinthians 15:5'
tRp796
ag3
(S'John 20:26-31'
tRp797
atp798
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/180: The appearance to the seven disciples beside the Sea of Galilee. The miraculous draught of fishes'
(lp799
g3
(S'John 21'
tRp800
atp801
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/181: The appearance to about five hundred on an appointed mountain in Galilee, and a commission given'
(lp802
g3
(S'Matthew 28:16-20'
tRp803
ag3
(S'Mark 16:15-18'
tRp804
ag3
(S'I Corinthians 15:6'
tRp805
atp806
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/182: The appearance to James the brother of Jesus'
(lp807
g3
(S'I Corinthians 15:7'
tRp808
atp809
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/183: The appearance to the disciples with another commission'
(lp810
g3
(S'Luke 24:44-49'
tRp811
ag3
(S'Acts 1:3-8'
tRp812
atp813
a(S'/PART XIV: THE RESURRECTION, APPEARANCES, AND ASCENSION OF CHRIST/184: The last appearance and ascension'
(lp814
g3
(S'Mark 16:19-20'
tRp815
ag3
(S'Luke 24:50-53'
tRp816
ag3
(S'Acts 1:9-12'
tRp817
atp818
a.