[CompositeGospel]
DataPath=./modules/CompositeGospel/CompositeGospel
Encoding=UTF-8
ModDrv=RawGenBook
Lang=en
Category=Gospel Harmonies
Description=Composite Gospel Index
About=The Composite Gospel Index (CGI) combines the four Gospel accounts of the life of Jesus into a single unified view.  This is version 1.3.
SourceType=ThML
Version=1.0
DistributionLicense=Copyrighted
LCSH=Bible--Harmonies.
TextSource=http://www.semanticbible.com/cgi/cgi-overview.html
