Settings
/description: <center><b>Harmony of the Gosepls</b><br /> by <br /> A. T. Robertson</center>
/name: Robertson's Harmony of the Gosepls
/pattern: Part | PART ([VIX]+):
/pattern: Subpart | ([A-Z])\. 
/pattern: Pericope | ([0-9]+):
/pattern: Subpericope | \(([a-z]+)\)
/pattern: Subsubpericope | \(([0-9])\)
/books: Matthew | Mark | Luke | John
/DisplayGranularity: Pericope

Harmony
PART I: THE SOURCES OF THE GOSPELS   |         |         |         |         |
  1: In the dedication Luke explains |         |         |         |         |
     his method of research          |         |         | 1:1-4   |         |
                                     |         |         |         |         |
PART II: THE PRE-EXISTENT STATE OF   |         |         |         |         |
     CHRIST AND HIS INCARNATION      |         |         |         |         |
  2: In his introduction John        |         |         |         |         |
     pictures Christ as the Word     |         |         |         | 1:1-18  |
                                     |         |         |         |         |
PART III: THE TWO GENEALOGIES IN     |         |         |         |         |
     MATTHEW AND LUKE                |         |         |         |         |
  3: Apparently Joseph's genealogy   |         |         |         |         |
     in Matthew and Mary's in Luke   | 1:1-17  |         | 3:23-38 |         |
                                     |         |         |         |         |
PART IV: THE BIRTH AND CHILDHOOD OF  |         |         |         |         |
     JOHN THE BAPTIST AND OF JESUS   |         |         |         |         |
  4: The annunciation of the birth   |         |         |         |         |
     of the Baptist to Zacharias     |         |         | 1:5-25  |         |
  5: The annunication to the virgin  |         |         |         |         |
     Mary of the birth of Jesus      |         |         | 1:26-38 |         |
  6: The song of Elizabeth to Mary   |         |         |         |         |
     upon her visit                  |         |         | 1:39-45 |         |
  7: The magnificat of Mary          |         |         | 1:46-56 |         |
  8: The birth and childhood of the  |         |         |         |         |
     Baptist and his desert life     |         |         | 1:57-80 |         |
  9: The annunication to Joseph of   |         |         |         |         |
     the birth of Jesus              | 1:18-25 |         |         |         |
 10: The birth of Jesus              |         |         | 2:1-7   |         |
 11: The praise of the angels and    |         |         |         |         |
     the homage of the shepherds     |         |         | 2:8-20  |         |
 12: The circumcision of Jesus       |         |         | 2:21    |         |
 13: The presentation in the temple  |         |         |         |         |
     with the homage of Simeon and   |         |         |         |         |
     Anna                            |         |         | 2:22-38 |         |
 14: Magi visit the new-born King of |         |         |         |         |
     the Jews                        | 2:1-12  |         |         |         |
 15: The child Jesus carried to      |         |         |         |         |
     Egypt, and the children at      |         |         |         |         |
     Bethlehem slain                 | 2:13-18 |         |         |         |
 16: The child brought from Egypt    |         |         |         |         |
     to Nazareth                     | 2:19-23 |         | 2:39    |         |
 17: The childhood of Jesus at       |         |         |         |         |
     Nazareth                        |         |         | 2:40    |         |
 18: The visit of the boy Jesus to   |         |         |         |         |
     Jerusalem when twelve years old |         |         | 2:41-50 |         |
 19: The eighteen years at Nazareth  |         |         | 2:51-52 |         |
                                     |         |         |         |         |
PART V: THE BEGINNING OF JOHN THE    |         |         |         |         |
     BAPTIST'S MINISTRY              |         |         |         |         |
 20: The time of the beginning       |         | 1:1     | 3:1-2   |         |
 21: The message and the messenger   | 3:1-6   | 1:2-6   | 3:3-6   |         |
 22: A specimen of John's preaching  | 3:7-10  |         | 3:7-14  |         |
 23: The forerunner's picture of the |         |         |         |         |
     Messiah before seeing Him       | 3:11-12 | 1:7-8   | 3:15-18 |         |
                                     |         |         |         |         |
PART VI: THE BEGINNING OF CHRIST'S   |         |         |         |         |
     PUBLIC MINISTRY                 |         |         |         |         |
 24: Jesus baptized by John in the   |         |         |         |         |
     Jordan                          | 3:13-17 | 1:9-11  | 3:21-23 |         |
 25: The three temptations of Jesus  | 4:1-11  | 1:12-13 | 4:1-13  |         |
 26: The testimony of the Baptist    |         |         |         |         |
     to the committee of the         |         |         |         |         |
     Sanhedrin                       |         |         |         | 1:19-28 |
 27: John's identification of Jesus  |         |         |         |         |
     as the Messiah                  |         |         |         | 1:29-34 |
 28: Jesus makes his first disciple  |         |         |         | 1:35-51 |
 29: Jesus works his first miracle   |         |         |         | 2:1-11  |
 30: Jesus makes his first sojourn   |         |         |         |         |
     at Capernaum, accompanied by    |         |         |         |         |
     his kindred and early disciples |         |         |         | 2:12    |
 31: The first cleansing of the      |         |         |         |         |
     temple at the Passove           |         |         |         | 2:13-22 |
 32: The interview of Nicodemus      |         |         |         |         |
     with Jesus                      |         |         |         | 2:23-   |
                                     |         |         |         | 3:21    |
 33: The parallel ministry of Jesus  |         |         |         |         |
     and John with John's loyalty    |         |         |         |         |
     to Jesus                        |         |         |         | 3:22-36 |
 34: Christ's reasons for leaving    |         |         |         |         |
     Judea                           | 4:12    | 1:14    | 3:19-20 | 4:1-4   |
 35: Jesus in Samaria at Jacob's     |         |         |         |         |
     well and in Sychar              |         |         |         | 4:5-42  |
 36: The arrival of Jesus in Galilee |         |         |         | 4:43-45 |
                                     |         |         |         |         |
PART VII: THE GREAT GALILEAN         |         |         |         |         |
     MINISTRY                        |         |         |         |         |
     A. REJECTION AT NAZARETH AND    |         |         |         |         |
        THE NEW HOME IN CAPERNAUM    |         |         |         |         |
 37: General account on his teaching |         |         |         |         |
     in Galilee                      | 4:17    | 1:14-15 | 4:14-15 |         |
 38: The healing at Cana of the son  |         |         |         |         |
     of a courtier of Capernaum      |         |         |         | 4:46-54 |
 39: The first rejection at Nazareth |         |         | 4:16-31 |         |
 40: The new home in Capernaum       | 4:13-16 |         |         |         |
 41: Jesus finds four fishers of men |         |         |         |         |
     in four fishermen               | 4:18-22 | 1:16-20 | 5:1-11  |         |
 42: The excitement in the synagogue |         |         |         |         |
     because of the teaching of      |         |         |         |         |
     Jesus and the healing of a      |         |         |         |         |
     demoniac on the Sabbath         |         | 1:21-28 | 4:31-37 |         |
 43: Jesus heals Peter's mother-in-- |         |         |         |         |
     law and many others             | 8:14-17 | 1:29-34 | 4:38-41 |         |
     B. THE FIRST TOUR OF GALILEE    |         |         |         |         |
        WITH THE FOUR FISHERMEN AND  |         |         |         |         |
        THE CALL OF MATTHEW (LEVI)   |         |         |         |         |
        ON THE RETURN WITH THE       |         |         |         |         |
        GROWING FAME OF JESUS        |         |         |         |         |
 44: The first tour of Galilee with  |         |         |         |         |
     the four fishermen              | 4:23-25 | 1:35-39 | 4:42-44 |         |
 45: A leper healed and much popular |         |         |         |         |
     excitement                      | 8:2-4   | 1:40-45 | 5:12-16 |         |
 46: Thronged in Capernaum, he heals |         |         |         |         |
     a paralytic lowered through the |         |         |         |         |
     roof of Peter's house           | 9:1-8   | 2:1-12  | 5:17-26 |         |
 47: The call of Matthew (Levi) and  |         |         |         |         |
     his reception in honor of Jesus | 9:9-13  | 2:13-17 | 5:27-32 |         |
 48: Jesus in three parables defends |         |         |         |         |
     his disciples for feasting      |         |         |         |         |
     instead of fasting              | 9:14-17 | 2:18-22 | 5:33-39 |         |
 49: At a feast in Jerusalem (poss-  |         |         |         |         |
     ibly the Passover) Jesus heals  |         |         |         |         |
     a lame man on the Sabbath and   |         |         |         |         |
     defends this action to the      |         |         |         |         |
     Pharisees in a great discourse  |         |         |         | 5:1-47  |
 50: Another Sabbath controversy     |         |         |         |         |
     with the Pharisees when the     |         |         |         |         |
     disciples pluck ears of grain   |         |         |         |         |
     in the fields                   | 12:1-8  | 2:23-28 | 6:1-5   |         |
 51: A third Sabbath controversy     |         |         |         |         |
     with the Pharisees over the     |         |         |         |         |
     healing of a man with a         |         |         |         |         |
     withered hand in a synagogue    | 12:9-14 | 3:1-6   | 6:6-11  |         |
     C. THE SABBATH CONTROVERSY IN   |         |         |         |         |
        JERUSALEM AND IN GALILEE     |         |         |         |         |
 52: Jesus teaches and heals great   |         |         |         |         |
     multitudes by the Sea of        |         |         |         |         |
     Galilee                         | 12:15-21| 3:7-12  |         |         |
 53: After a night of prayer Jesus   |         |         |         |         |
     selects twelve apostles         |         | 3:13-19 | 6:12-16 |         |
 54: The Sermon on the Mount.        |         |         |         |         |
     Privileges and requirements of  |         |         |         |         |
     the Mesianic reign, Christ's    |         |         |         |         |
     standard of righteousness       | 5:1-8:1 |         | 6:17-49 |         |
     (a) The Place and the Audience  | 5:1-2   |         | 6:17-19 |         |
     (b) The Introduction: The       |         |         |         |         |
         beatitudes and woes.        |         |         |         |         |
         Privileges of the           |         |         |         |         |
         Messiah's subjects          | 5:3-12  |         | 6:20-26 |         |
     (c) The Theme of the Sermon:    |         |         |         |         |
         Christ's standard of        |         |         |         |         |
         righteousness in contrast   |         |         |         |         |
         with that of the Scribes    |         |         |         |         |
         and Pharisees               | 5:13-20 |         |         |         |
     (d) Christ's ethical teaching   |         |         |         |         |
         superior to that of the     |         |         |         |         |
         Scribes (both the Old       |         |         |         |         |
         Testament and the Oral Law) |         |         |         |         |
         in six items or illustra-   |         |         |         |         |
         tions (murder, adultery,    |         |         |         |         |
         divorce, oaths, relations,  |         |         |         |         |
         love of enemies)            | 5:21-48 |         | 6:27-30,|         |
                                     |         |         |   32-36 |         |
     (e) The practice of real        |         |         |         |         |
         righteousness unlike the    |         |         |         |         |
         ostentatious hypocrisy of   |         |         |         |         |
         the Pharisees as in alms-   |         |         |         |         |
         giving, prayer, fasting     | 6:1-18  |         |         |         |
     (f) Single-hearted devotion to  |         |         |         |         |
         God as opposed to worldly   |         |         |         |         |
         aims and anxities           | 6:19-34 |         |         |         |
     (g) Captious criticism, or      |         |         |         |         |
         judging others              | 7:1-6   |         | 6:37-42 |         |
     (h) Prayer and The Golden Rule  | 7:7-12  |         | 6:31    |         |
     (i) The Conclusion of the       |         |         |         |         |
         Sermon: The lesson of per-  |         |         |         |         |
         sonal righteousness driven  |         |         |         |         |
         home by powerful parables   | 7:13-   |         | 6:43-49 |         |
                                     | 8:1     |         |         |         |
     D. THE SPREAD OF CHRIST'S       |         |         |         |         |
        INFLUENCE AND THE INQUIRY    |         |         |         |         |
        FROM JOHN IN PRISON          |         |         |         |         |
 55: Jesus heals a centurion's       |         |         |         |         |
     servant at Capernaum            | 8:5-13  |         | 7:1-10  |         |
 56: Jesus raises a widow's son at   |         |         |         |         |
     Naim                            |         |         | 7:11-17 |         |
 57: The message from the Baptist    |         |         |         |         |
     and the eulogy of Jesus         | 11:2-19 |         | 7:18-35 |         |
 58: Woes upon the cities of oppor-  |         |         |         |         |
     tunity. The claims of Christ as |         |         |         |         |
     the teacher about the Father    | 11:20-30|         |         |         |
 59: The anointing of Christ's feet  |         |         |         |         |
     by a sinful woman in the house  |         |         |         |         |
     of Simon a Pharisee. The        |         |         |         |         |
     parable of the two debtors      |         |         | 7:36-50 |         |
     E. THE SECOND TOUR OF GALILEE   |         |         |         |         |
        (NOW WITH THE TWELVE) AND    |         |         |         |         |
        THE INTENSE HOSTILITY OF THE |         |         |         |         |
        PHARISEES                    |         |         |         |         |
 60: The second tour of Galilee      |         |         | 8:1-3   |         |
 61: Blasphemous accusation of       |         |         |         |         |
     league with Beelzebub           | 12:22-37| 3:19-30 |         |         |
 62: Scribes and Pharisees demand a  |         |         |         |         |
     sign                            | 12:38-45|         |         |         |
 63: Christ's mother and brethren    |         |         |         |         |
     seek to take Him home           | 12:46-50| 3:31-35 | 8:19-21 |         |
     F. THE FIRST GREAT GROUP OF     |         |         |         |         |
        PARABLES WITH THE VISIT TO   |         |         |         |         |
        GERASA (KHERSA) AND TO       |         |         |         |         |
        NAZARETH (FINAL ONE)         |         |         |         |         |
 64: The first great group of        |         |         |         |         |
     Parables                        | 13:1-53 | 4:1-34  | 8:4-18  |         |
     (a) To the crowds by the sea    |         |         |         |         |
         (1) Parable of the Sower    | 13:3-23 | 4:3-25  | 8:5-18  |         |
         (2) Parable of the seed     |         |         |         |         |
             growing of itself       |         | 4:26-29 |         |         |
         (3) Parable of the Tares    | 13:24-30|         |         |         |
         (4) Parable of the Mustard  |         |         |         |         |
             Seed                    | 13:31-32| 4:30-32 |         |         |
         (5) Parable of the Leaven   |         |         |         |         |
             and many such parables  | 13:33-35| 4:33-34 |         |         |
     (b) To the disciples in the     |         |         |         |         |
         house                       |         |         |         |         |
         (1) Explanation of the      |         |         |         |         |
             Parable of the Tares    | 13:36-43|         |         |         |
         (2) Parable of the Hid      |         |         |         |         |
             Treasure                | 13:44   |         |         |         |
         (3) Parable of the Pearl    |         |         |         |         |
             of Great Price          | 13:45-46|         |         |         |
         (4) Parable of the Net      | 13:47-50|         |         |         |
         (5) Parable of the House-   |         |         |         |         |
             holder                  | 13:51-53|         |         |         |
 65: In crossing the lake, Jesus     |         |         |         |         |
     stills the tempest              | 8:18,   | 4:35-41 | 8:22-25 |         |
                                     |   23-27 |         |         |         |
 66: Beyond the lake Jesus heals the |         |         |         |         |
     Gerasene demoniac               | 8:28-34 | 5:1-20  | 8:26-39 |         |
 67: The return and the healing of   |         |         |         |         |
     Jairus' daughter and the woman  |         |         |         |         |
     who only touched Jesus' garment | 9:18-26 | 5:21-43 | 8:40-56 |         |
 68: He heals two blind men and a    |         |         |         |         |
     dumb demoniac, a blasphemous    |         |         |         |         |
     accusation                      | 9:27-34 |         |         |         |
 69: The last visit to Nazareth      | 13:54-58| 6:1-6   |         |         |
     G. THE THIRD TOUR OF GALILEE    |         |         |         |         |
        (FOLLOWING THE TWELVE) AND   |         |         |         |         |
        THE EFFECT ON HEROD ANTIPAS  |         |         |         |         |
 70: The third tour of Galilee after |         |         |         |         |
     instructing the twelve and      |         |         |         |         |
     sending them forth by twos      | 9:35-   | 6:6-13  | 9:1-6   |         |
                                     | 11:1    |         |         |         |
 71: The guilty fears of Herod       |         |         |         |         |
     Antipas in Tiberias about Jesus |         |         |         |         |
     because he beheaded the Baptist |         |         |         |         |
     in Machaerus                    | 14:1-12 | 6:14-29 | 9:7-9   |         |
                                     |         |         |         |         |
PART VIII: THE SPECIAL TRAINING OF   |         |         |         |         |
     THE TWELVE IN DISTRICTS AROUND  |         |         |         |         |
     GALILEE                         |         |         |         |         |
 72: The first retirement. The       |         |         |         |         |
     twelve return, and Jesus        |         |         |         |         |
     retires with them beyond the    |         |         |         |         |
     lake to rest. Feeding of the    |         |         |         |         |
     five thousand                   | 14:13-21| 6:30-44 | 9:10-17 | 6:1-14  |
 73: The prevention of the revolu-   |         |         |         |         |
     tionary purpose to proclaim     |         |         |         |         |
     Jesus king (a political         |         |         |         |         |
     Messiah)                        | 14:22-23| 6:45-46 |         | 6:14-15 |
 74: The peril of the twelve in the  |         |         |         |         |
     storm at sea and Christ's       |         |         |         |         |
     coming to them on the water in  |         |         |         |         |
     the darkness                    | 14:24-33| 6:47-52 |         | 6:16-21 |
 75: The reception at Gennesaret     | 14:34-36| 6:53-56 |         |         |
 76: The collapse of the Galilean    |         |         |         |         |
     campaign because Jesus will not |         |         |         |         |
     conform to popular Messianic    |         |         |         |         |
     expectation                     |         |         |         | 6:22-71 |
 77: Pharisees from Jerusalem        |         |         |         |         |
     reproach Jesus for allowing his |         |         |         |         |
     disciples to disregard their    |         |         |         |         |
     traditions about ceremonial     |         |         |         |         |
     defilement of the hands. A      |         |         |         |         |
     puzzling parable in reply       | 15:1-20 | 7:1-23  |         | 7:1     |
 78: The second withdrawal to the    |         |         |         |         |
     region of Tyre and Sidon and    |         |         |         |         |
     the healing of the daughter of  |         |         |         |         |
     a Syro-Phoenician woman         | 15:21-28| 7:24-30 |         |         |
 79: The third withdrawal north      |         |         |         |         |
     through Phoenicia and east      |         |         |         |         |
     towards Hermon and south in     |         |         |         |         |
     Decapolis (keeping out of the   |         |         |         |         |
     terriroty of Herod Antipas)     |         |         |         |         |
     with the healing of the deaf    |         |         |         |         |
     and dumb man and the feeding of |         |         |         |         |
     the four thousand               | 15:29-38| 7:31-   |         |         |
                                     |         | 8:9     |         |         |
 80: The brief visit to Magadan      |         |         |         |         |
     (Dalmanutha) in Galilee and the |         |         |         |         |
     sharp attack by the Pharisees   |         |         |         |         |
     and Sadducees (Note their       |         |         |         |         |
     appearance now against Jesus)   | 15:39-  | 8:10-12 |         |         |
                                     | 16:4    |         |         |         |
 81: The fourth retirement to Beth-  |         |         |         |         |
     saida Julias in the tetrarchy   |         |         |         |         |
     of Herod Philip with sharp      |         |         |         |         |
     rebuke of the dullness of the   |         |         |         |         |
     disciples on the way across and |         |         |         |         |
     healing of a blind man in       |         |         |         |         |
     Bethsaida                       | 16:5-12 | 8:13-26 |         |         |
 82: Near Caeserea Philippi Jesus    |         |         |         |         |
     tests the faith of twelve in    |         |         |         |         |
     His Messiahship                 | 16:13-20| 8:27-30 | 9:18-21 |         |
 83: Jesus distinctly foretells that |         |         |         |         |
     He, the Messiah, will be re-    |         |         |         |         |
     jected and killed and will rise |         |         |         |         |
     the third day                   | 16:21-26| 8:31-37 | 9:22-25 |         |
 84: The coming of the Son of Man in |         |         |         |         |
     that generation                 | 16:27-28| 8:38-   | 9:26-27 |         |
                                     |         | 9:1     |         |         |
 85: The transfiguration of Jesus on |         |         |         |         |
     a mountain (probably Hermon)    |         |         |         |         |
     near Caesarea Philippi          | 17:1-8  | 9:2-8   | 9:28-36 |         |
 86: The puzzle of the three dis-    |         |         |         |         |
     ciples anout the resurrection   |         |         |         |         |
     and about Elijah on their way   |         |         |         |         |
     down the mountain               | 17:9-13 | 9:9-13  | 9:36    |         |
 87: The demoniac boy, whom the      |         |         |         |         |
     disciples could not heal        | 17:14-20| 9:14-29 | 9:37-43 |         |
 88: Returning privately through     |         |         |         |         |
     Galilee, he again foretells his |         |         |         |         |
     death and resurrection          | 17:22-23| 9:30-32 | 9:43-45 |         |
 89: Jesus, the Messiah, pays the    |         |         |         |         |
     half-shekel for the temple      | 17:24-27|         |         |         |
 90: The Twelve contend as to who    |         |         |         |         |
     shall be the greatest under the |         |         |         |         |
     Messiah's reign. His subjects   |         |         |         |         |
     must be childlike               | 18:1-5  | 9:33-37 | 9:46-48 |         |
 91: The mistaken zeal of the        |         |         |         |         |
     apostle John rebuked by Jesus   |         |         |         |         |
     in pertinent parables           | 18:6-14 | 9:38-50 | 9:49-50 |         |
 92: Right treatment of a brother    |         |         |         |         |
     who has sinned against one, and |         |         |         |         |
     duty of patiently forgiving a   |         |         |         |         |
     brother (Parable of the Un-     |         |         |         |         |
     merciful Servant)               | 18:15-35|         |         |         |
 93: The Messiah's followers must    |         |         |         |         |
     give up everything for His      |         |         |         |         |
     service                         |  8:19-22|         | 9:57-62 |         |
 94: The unbelieving brothers of     |         |         |         |         |
     Jesus counsel Him to exhibit    |         |         |         |         |
     Himself in Judea, and He re-    |         |         |         |         |
     jects the advice                |         |         |         | 7:2-9   |
 95: He goes privately to Jerusalem  |         |         |         |         |
     through Samaria                 |         |         | 9:51-56 | 7:10    |
                                     |         |         |         |         |
PART IX: THE LATER JUDEAN MINISTRY   |         |         |         |         |
 96: The coming of Jesus to the      |         |         |         |         |
     Feast of Tabernacles creates    |         |         |         |         |
     intense excitement concerning   |         |         |         |         |
     the Messiahship                 |         |         |         | 7:11-52 |
 97: Story of an adulterous woman    |         |         |         |         |
     brought to Jesus for judgment   |         |         |         | 7:53-   |
                                     |         |         |         | 8:11    |
 98: After the Feast of Tabernacles  |         |         |         |         |
     in the temple Jesus angers the  |         |         |         |         |
     Pharisees by claiming to be the |         |         |         |         |
     light of the world              |         |         |         | 8:12-20 |
 99: The Pharisees attempt to stone  |         |         |         |         |
     Jesus when He exposes their     |         |         |         |         |
     sinfulness                      |         |         |         | 8:21-59 |
100: Jesus heals a man born blind    |         |         |         |         |
     who outwits the Pharisees. The  |         |         |         |         |
     rulers forbid the recognition   |         |         |         |         |
     of Jesus as the Messiah. The    |         |         |         |         |
     conversion of the healed man    |         |         |         | 9:1-41  |
101: In the parable (allegory) of    |         |         |         |         |
     the Good Shepherd Jesys draws   |         |         |         |         |
     the picture of the hostile      |         |         |         |         |
     Pharisees and intimates that    |         |         |         |         |
     He is going to die for His      |         |         |         |         |
     flock and come to life again    |         |         |         | 10:1-21 |
102: The mission of the seventy      |         |         |         |         |
     Christ's joy in their work on   |         |         |         |         |
     their return                    |         |         | 10:1-24 |         |
103: Jesus answers a lawyer's        |         |         |         |         |
     question as to eternal life,    |         |         |         |         |
     giving the parable of the Good  |         |         |         |         |
     Samaritan                       |         |         | 10:25-37|         |
104: Jesus the gues of Martha and    |         |         |         |         |
     Mary                            |         |         | 10:38-42|         |
105: Jesus again gives a model of    |         |         |         |         |
     prayer (Cf. 54) and encourages  |         |         |         |         |
     his disciples to pray. Parable  |         |         |         |         |
     of the importunate friend       |         |         | 11:1-13 |         |
106: Blasphemous accusations of      |         |         |         |         |
     league with Beelzebub           |         |         | 11:14-36|         |
107: While breakfasting with a       |         |         |         |         |
     Pharisee, Jesus severely de-    |         |         |         |         |
     nounces the Pharisees and       |         |         |         |         |
     lawyers and excites their       |         |         |         |         |
     enmity                          |         |         | 11:37-54|         |
108: Jesus speaks to His disciples   |         |         |         |         |
     and a vast throng about hypo-   |         |         |         |         |
     crisy, covetousness (Parable of |         |         |         |         |
     the rich fool), worldly anxi-   |         |         |         |         |
     eties, watchfulness (Parable of |         |         |         |         |
     waiting servants and of the     |         |         |         |         |
     wise steward), and His own      |         |         |         |         |
     approaching passion             |         |         | 12:1-59 |         |
109: All must repent or perish. Two  |         |         |         |         |
     current tagedies. Parable of    |         |         |         |         |
     the barren fig tree             |         |         | 13:1-9  |         |
110: Jesus heals a crippled woman on |         |         |         |         |
     the Sabbath and defends Himself |         |         |         |         |
     against the ruler of the syna-  |         |         |         |         |
     gogue (Cf. 49-51, 114). Repeti- |         |         |         |         |
     tion of the parables of the     |         |         |         |         |
     mustard seed and of the leaven  |         |         | 13:10-21|         |
111: At the feast of dedication      |         |         |         |         |
     Jesus will not yet openly say   |         |         |         |         |
     that He is the Messiah. The     |         |         |         |         |
     Jews try to stone Him           |         |         |         | 10:22-39|
                                     |         |         |         |         |
PART X: THE LATER PEREAN MINISTRY    |         |         |         |         |
112: The withdrawal from Jerusalem   |         |         |         |         |
     to Bethany beyond Jordan        |         |         |         | 10:40-42|
113: Teaching in Perea, on a journey |         |         |         |         |
     toward Jerusalem, warned        |         |         |         |         |
     against Herod Antipas           |         |         | 13:22-35|         |
114: While dining (breakfasting)     |         |         |         |         |
     with the chief Pharisee, Jesus  |         |         |         |         |
     again heals on the Sabbath and  |         |         |         |         |
     defends Himself (Cf. 49-51,     |         |         |         |         |
     110) in three parables sug-     |         |         |         |         |
     gested by the occasion          |         |         | 14:1-24 |         |
115: Great crowds follow Jesus, and  |         |         |         |         |
     He warns them to count the cost |         |         |         |         |
     of discipleship to Him (Cf.     |         |         |         |         |
     70 and 83)                      |         |         | 14:25-35|         |
116: The Pharisees and Scribes mur-  |         |         |         |         |
     mur against Jesus for receiving |         |         |         |         |
     sinners. He defends Himself by  |         |         |         |         |
     three great parables (The lost  |         |         |         |         |
     sheep, the lost coin, the lost  |         |         |         |         |
     son)                            |         |         | 15:1-32 |         |
117: Three parables on stewardship   |         |         |         |         |
     (To the disciples, the parable  |         |         |         |         |
     of the unjust steward; to the   |         |         |         |         |
     Pharisees, the parable of the   |         |         |         |         |
     rich man and Lazarus; to the    |         |         |         |         |
     disciples, the parable of the   |         |         |         |         |
     unprofitable servant)           |         |         | 16:1-   |         |
                                     |         |         | 17:10   |         |
118: Jesus raises Lazarus from the   |         |         |         |         |
     dead                            |         |         |         | 11:1-44 |
119: The effect of the raising of    |         |         |         |         |
     Lazarus (On the people, on the  |         |         |         |         |
     Sanhedrin, on the movements of  |         |         |         |         |
     Jesus)                          |         |         |         | 11:45-54|
120: Jesus starts on the last jour-  |         |         |         |         |
     ney to Jerusalem by way of      |         |         |         |         |
     Samaria and Galilee             |         |         | 17:11-37|         |
121: Two parables on prayer (The     |         |         |         |         |
     importunate widow, the Pharisee |         |         |         |         |
     and the Publican)               |         |         | 18:1-14 |         |
122: Going from Galilee through      |         |         |         |         |
     Perea, Jesus teaches concerning |         |         |         |         |
     divorce                         | 19:1-12 | 10:1-23 |         |         |
123: Christ and children and the     |         |         |         |         |
     failure of the disciples to     |         |         |         |         |
     understand the attitude of      |         |         |         |         |
     Jesus                           | 19:13-15| 10:13-16| 18:15-17|         |
124: The rich young ruler, the       |         |         |         |         |
     perils of riches, and amazement |         |         |         |         |
     of the disciples. The rewards   |         |         |         |         |
     of forsaking all to follow the  |         |         |         |         |
     Messiah will be great, but will |         |         |         |         |
     be soverign (Parable of the     |         |         |         |         |
     laborers in the vineyard)       | 19:16-  | 10:17-31| 18:18-30|         |
                                     |    20:16|         |         |         |
125: Jesus again foretells to the    |         |         |         |         |
     disciples His death and resur-  |         |         |         |         |
     rection (Cf. 83, 85, 86, 88),   |         |         |         |         |
     and rebukes the selfish ambi-   |         |         |         |         |
     tion of James and John          | 20:17-28| 10:32-45| 18:31-34|         |
126: Blind Bartimaeus and his com-   |         |         |         |         |
     panion healed                   | 20:29-34| 10:46-52| 18:35-43|         |
127: Jesus visits Zacchaeus and      |         |         |         |         |
     speaks the parable of the       |         |         |         |         |
     pounds, and sets out for        |         |         |         |         |
     Jerusalem                       |         |         | 19:1-28 |         |
                                     |         |         |         |         |
PART XI: THE LAST PUBLIC MINISTRY IN |         |         |         |         |
     JERUSALEM                       |         |         |         |         |
128:  Jesus arrives at Bethany, near |         |         |         |         |
      Jerusalem; His triumphant entry|         |         |         |         | 
	  into Jerusalem as the Messiah  |         |         |         |         |
     (a) Jesus arrives at Bethany    |         |         |         |         |
         near Jerusalem              |         |         |         | 11:55-  |
                                     |         |         |         | 12:1,   |
                                     |         |         |         |    9-11 |
     (b) Jesus' triumphant entry     |         |         |         |         |
         into Jerusalem as the       |         |         |         |         |
         Mesiah                      | 21:1-11,| 11:1-11 | 19:29-44| 12:12-19|
                                     |    14-17|         |         |         |
129: The barren fig tree cursed, and |         |         |         |         |
     the second cleansing of the     |         |         |         |         |
     temple (Cf. 31)                 | 21:18-29| 11:12-18| 19:45-48|         |
                                     |   ,12-13|         |         |         |
130: The desire of some Greeks to    |         |         |         |         |
     see Jesus puzzles the disciples |         |         |         |         |
     and leads Jesus in agitation of |         |         |         |         |
     soul to interpret life and      |         |         |         |         |
     death as sacrifice and to show  |         |         |         |         |
     how by being "lifted up" He     |         |         |         |         |
     will draw all men to Him        |         |         |         | 12:20-50|
131: The barren fig tree found to    |         |         |         |         |
     have withered                   | 21:19-22| 11:19-25| 21:37-38|         |
132: The rulers (Sanhedrin) formally |         |         |         |         |
     challenge the authority of      |         |         |         |         |
     Jesus as an accredited teacher  |         |         |         |         |
     (Rabbi)                         | 21:23-  | 11:27-  | 20:1-19 |         |
                                     | 22:14   | 12:12   |         |         |
133: The Pharisees and Herodians try |         |         |         |         |
     to ensare Jesus about paying    |         |         |         |         |
     tribute to Caesar               | 22:15-22| 12:13-17| 20:20-26|         |
134: The Sadducees ask Jesus a puz-  |         |         |         |         |
     zling question about the resur- |         |         |         |         |
     rection                         | 22:23-33| 12:18-27| 20:27-40|         |
135: The Pharisees rejoice over the  |         |         |         |         |
     rout of the Sadducees and a     |         |         |         |         |
     Pharisaic lawyer asks Jesus a   |         |         |         |         |
     legal question                  | 22:34-40| 12:28-34|         |         |
136: Jesus, to the joy of the multi- |         |         |         |         |
     tude, silences His enemies by   |         |         |         |         |
     the pertinent question of the   |         |         |         |         |
     Messiah's descent from David    |         |         |         |         |
     and Lordship over David         | 22:41-46| 12:35-37| 20:41-44|         |
137: In His last public discourse,   |         |         |         |         |
     Jesus solemnly denounces the    |         |         |         |         |
     Scribes and Pharisees (Cf. 107) | 23:1-39 | 12:38-40| 20:45-47|         |
138: Jesus closely observes the con- |         |         |         |         |
     tributions in the temple, and   |         |         |         |         |
     commends the poor widow's gift  |         | 12:41-44| 21:1-4  |         |
                                     |         |         |         |         |
PART XII: IN THE SHADOW WITH JESUS   |         |         |         |         |
139: Sitting on the Mount of Olives, |         |         |         |         |
     Jesus speaks to His disciples   |         |         |         |         |
     about the destruction of Jeru-  |         |         |         |         |
     salem, and His own second com-  |         |         |         |         |
     ing in Apocalyptic language.    |         |         |         |         |
     The great Eschtalogical dis-    |         |         |         |         |
     course                          | 24:1-   | 13:1-37 | 21:5-36 |         |
                                     |  25:46  |         |         |         |
140: Jesus predicts His crucifixion  |         |         |         |         |
     two days hence (Jewish Friday)  | 26:1-5  | 14:1-2  | 22:1-2  |         |
141: At the feast in the house of    |         |         |         |         |
     Simon the leper Mary of Bethany |         |         |         |         |
     anoints Jesus for His burial    | 26:6-13 | 14:3-9  |         | 12:2-8  |
142: Judas, stung by the rebuke of   |         |         |         |         |
     Jesus at the feast, bargains    |         |         |         |         |
     with the rulers to betray Jesus | 26:14-16| 14:10-11| 22:3-6  |         |
143: The preparation for the Paschal |         |         |         |         |
     Meal at the home of a friend    |         |         |         |         |
     (possibly that of John Mark's   |         |         |         |         |
     father and mother)              | 26:17-19| 14:12-16| 22:7-13 |         |
144: Jesus partakes of the Paschal   |         |         |         |         |
     Meal with the twelve apostles   |         |         |         |         |
     and rebukes their jealousy      | 26:20   | 14:17   | 22:14-16|         |
                                     |         |         |   ,24-30|         |
145: During the Paschal Meal, Jesus  |         |         |         |         |
     washes the feet of His dis-     |         |         |         |         |
     ciples                          |         |         |         | 13:1-20 |
146: At the Paschal Meal, Jesus      |         |         |         |         |
     points out Judas as the         |         |         |         |         |
     betrayer                        | 26:21-25| 14:18-21| 22:21-23| 13:21-30|
147: After the departure of Judas,   |         |         |         |         |
     Jesus warns the disciples       |         |         |         |         |
     (Peter in particular) against   |         |         |         |         |
     dessertion, while all protest   |         |         |         |         |
     their loyalty                   | 26:31-35| 14:27-31| 22:31-38| 13:31-38|
148: Jesus institutes the memorial   |         |         |         |         |
     of eating bread and drinking    |         |         |         |         |
     wine                            | 26:26-29| 14:22-25| 22:17-20| I Cor.  |
                                     |         |         |         | 11:23-26|
149: The farewell discourse in the   |         |         |         |         |
     upper room                      |         |         |         | 14:1-31 |
150: The discourse on the way to     |         |         |         |         |
     Gethsemane                      |         |         |         | 15:1-   |
                                     |         |         |         | 16:33   |
151: Christ's intercessory prayer    |         |         |         | 17:1-26 |
152: Going forth to Gethsemane,      |         |         |         |         |
     Jesus suffers long in agony     | 26:30,  | 14:26,  | 22:39-46| 18:1    |
                                     |    36-40|    32-42|         |         |
PART XIII: THE ARREST, TRIAL,        |         |         |         |         |
     CRUCIFIXION, AND BURIAL OF      |         |         |         |         |
     JESUS                           |         |         |         |         |
153: Jesus is betrayed, arrested,    |         |         |         |         |
     and forsaken                    | 26:47-56| 14:43-52| 22:47-53| 18:2-12 |
154: Jesus first examined by Annas,  |         |         |         |         |
     the ex-High Priest              |         |         |         | 18:12-14|
                                     |         |         |         |   ,19-23|
155: Jesus hurriedly tried and con-  |         |         |         |         |
     demned by Caiaphas and the San- |         |         |         |         |
     hedrin, who mock and buffet Him | 26:57,  | 14:53,  | 22:54,  | 18:24   |
                                     |    59-68|    55-65|    63-65|         |
156: Peter thrice denies His Lord    | 26:58,  | 14:54,  | 22:54-62| 18:15-18|
                                     |    69-75|    66-72|         |   ,25-27|
157: After dawn, Jesus is formally   |         |         |         |         |
     condemned by the Sanhedrin      | 27:1    | 15:1    | 22:66-71|         |
158: Remorse and suicide of Judas    |         |         |         |         |
     the betrayer                    | 27:3-10 |         |         | Acts    |
                                     |         |         |         | 1:18-29 |
159: Jesus before Pilate the first   |         |         |         |         |
     time                            | 27:2,   | 15:1-5  | 23:1-5  | 18:28-38|
                                     |    11-14|         |         |         |
160: Jesus before Herod Antipas the  |         |         |         |         |
     Tetrarch                        |         |         | 23:6-12 |         |
161: Jesus the second time before    |         |         |         |         |
     Pilate                          | 27:15-26| 15:6-15 | 23:13-25| 18:39-  |
                                     |         |         |         | 19:16   |
162: The Roman soldier mocks Jesus   | 27:27-30| 15:16-19|         |         |
163: Jesus on the way to the cross   |         |         |         |         |
     (Via Dolorosa) on Golgotha      | 27:31-34| 15:20-23| 23:26-33| 19:16-17|
164: The first three hours on the    |         |         |         |         |
     cross                           | 27:35-44| 15:24-32| 23:33-43| 19:18-27|
165: The three hours of darkness     |         |         |         |         |
     noon to three p.m.              | 27:45-50| 15:33-37| 23:44-46| 19:28-30|
166: The phenomena accompanying the  |         |         |         |         |
     death of Jesus                  | 27:51-56| 15:38-41| 23:45,  |         |
                                     |         |         |    47-49|         |
167: The burial of the body of Jesus |         |         |         |         |
     in the tomb of Joseph of Arima- |         |         |         |         |
     thea after proof of His death   | 27:57-60| 15:42-46| 23:50-54| 19:31-42|
168: The watch of the women by the   |         |         |         |         |
     tomb of Jesus                   | 27:61-66| 15:47   | 23:55-56|         |
                                     |         |         |         |         |
PART XIV: THE RESURRECTION, APPEAR-  |         |         |         |         |
     ANCES, AND ASCENSION OF CHRIST  |         |         |         |         |
169: The visit of the women to the   |         |         |         |         |
     tomb of Jesus                   | 28:1    | 16:1    |         |         |
170: The earthquake, the rolling     |         |         |         |         |
     away of the stone by an angel,  |         |         |         |         |
     and the fright of the Roman     |         |         |         |         |
     watchers                        | 28:2-4  |         |         |         |
171: The visit of the women to the   |         |         |         |         |
     tomb of Jesus about sunrise     |         |         |         |         |
     Sunday morning and the message  |         |         |         |         |
     of the angels about the empty   |         |         |         |         |
     tomb                            | 28:5-8  | 16:2-8  | 24:1-8  | 20:1    |
172: Mary Magdalene and the other    |         |         |         |         |
     women report to the apostles,   |         |         |         |         |
     and Peter and John visit the    |         |         |         |         |
     empty tomb                      |         |         | 24:9-12 | 20:2-10 |
173: The appearance of Jesus to Mary |         |         |         |         |
     Magdalene and the message to    |         |         |         |         |
     the disciples                   |         | 16:9-11 |         | 20:11-18|
174: The appearance of Jesus to the  |         |         |         |         |
     other women                     | 28:9-10 |         |         |         |
175: Some of the guard report to the |         |         |         |         |
     Jewish rulers                   | 28:11-15|         |         |         |
176: The appearance of two disciples |         |         |         |         |
     (Cleophas and another) on the   |         |         |         |         |
     way to Emmaus                   |         | 16:12-13| 24:13-32|         |
177: The report of the two disciples |         |         |         |         |
     and the news of the appearance  |         |         |         |         |
     to Simon Peter                  |         |         | 24:33-35| I Cor.  |
                                     |         |         |         |   15:5  |
178: The appearance to the aston-    |         |         |         |         |
     ished disciples (Thomas absent) |         |         |         |         |
     with a commission and their     |         |         |         |         |
     failure to convince Thomas      |         | 16:14   | 24:36-43| 20:19-25|
179: The appearance to the disciples |         |         |         |         |
     the next Sunday night and the   |         |         |         |         |
     convincing of Thomas            |         |         | 1 Cor.  | 20:26-31|
                                     |         |         |   15:5  |         |
180: The appearance to the seven     |         |         |         |         |
     disciples beside the Sea of     |         |         |         |         |
     Galilee. The miraculous         |         |         |         |         |
     draught of fishes               |         |         |         | 21:1-25 |
181: The appearance to about five    |         |         |         |         |
     hundred on an appointed         |         |         |         |         |
     mountain in Galilee, and a      |         |         |         |         |
     commission given                | 28:16-20| 16:15-18|         | 1 Cor.  |
                                     |         |         |         |   15:6  |
182: The appearance to James the     |         |         |         |         |
     brother of Jesus                |         |         |         | 1 Cor.  |
                                     |         |         |         |   15:7  |
183: The appearance to the disciples |         |         |         |         |
     with another commission         |         |         | 24:44-49| Acts    |
                                     |         |         |         |   1:3-8 |
184: The last appearance and         |         |         |         |         |
     ascension                       |         | 16:19-20| 24:50-53| Acts    |
                                     |         |         |         |   1:9-12|
