<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1">
  <object class="wxToolBar" name="zoom_toolbar">
    <object class="tool" name="tool_zoom_in">
      <bitmap>..\graphics\magnifier_zoom_in.png</bitmap>
      <tooltip>Make text bigger</tooltip>
      <longhelp>Make text bigger</longhelp>
      <label>Zoom In</label>
    </object>
    <object class="tool" name="tool_zoom_out">
      <bitmap>..\graphics\magifier_zoom_out.png</bitmap>
      <tooltip>Make text smaller</tooltip>
      <longhelp>Make text smaller</longhelp>
      <label>Zoom Out</label>
    </object>
    <bitmapsize>16</bitmapsize>
    <style>wxTB_FLAT|wxTB_NODIVIDER|wxTB_HORZ_TEXT</style>
    <object class="tool" name="tool_zoom_default">
      <bitmap>..\graphics\magnifier.png</bitmap>
      <tooltip>Return text to default size</tooltip>
      <longhelp>Return text to default size</longhelp>
      <label>Default Zoom</label>
    </object>
  </object>
  <object class="wxToolBar" name="main_toolbar">
    <object class="tool" name="tool_go">
      <bitmap>..\graphics\accept.png</bitmap>
      <tooltip>Open this verse</tooltip>
      <longhelp>Open this verse</longhelp>
      <label>Go to Verse</label>
    </object>
    <object class="tool" name="tool_search">
      <bitmap>..\graphics\find.png</bitmap>
      <tooltip>Search in this Bible</tooltip>
      <longhelp>Search in this Bible</longhelp>
      <label>Bible Search</label>
    </object>
    <object class="tool" name="tool_copy_verses">
      <bitmap>..\graphics\page_copy.png</bitmap>
      <tooltip>Copy Verses</tooltip>
      <longhelp>Open the Copy Verses dialog</longhelp>
      <label>Verse Copy</label>
    </object>
    <bitmapsize>16</bitmapsize>
    <style>wxTB_FLAT|wxTB_NODIVIDER|wxTB_HORZ_TEXT</style>
  </object>
  <object class="wxToolBar" name="history_toolbar">
    <object class="tool" name="tool_back">
      <bitmap>..\graphics\go-previous.png</bitmap>
      <tooltip>Go back a verse</tooltip>
      <longhelp>Go back a verse</longhelp>
      <label>Back</label>
    </object>
    <object class="tool" name="tool_forward">
      <bitmap>..\graphics\go-next.png</bitmap>
      <tooltip>Go forward a verse</tooltip>
      <longhelp>Go forward a verse</longhelp>
      <label>Forward</label>
    </object>
    <bitmapsize>16</bitmapsize>
    <style>wxTB_FLAT|wxTB_NODIVIDER|wxTB_HORZ_TEXT</style>
  </object>
  <object class="wxFrame" name="MainFrame" subclass="mainframe.MainFrameXRC">
    <object class="wxMenuBar" name="frame_1_menubar">
      <object class="wxMenu" name="file">
        <label>_File</label>
        <object class="wxMenuItem" name="pathmanager">
          <label>_Set Sword Paths...</label>
        </object>
        <object class="wxMenuItem" name="fontchoice">
          <label>Set fonts...</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_EXIT">
          <label>_Exit</label>
        </object>
      </object>
      <object class="wxMenu" name="options">
        <label>_Options</label>
      </object>
      <object class="wxMenu" name="windows">
        <label>Windows</label>
        <object class="wxMenuItem" name="menu_default_layout">
          <label>Default Layout</label>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="menu_toolbars">
          <label>Toolbars</label>
        </object>
        <object class="separator"/>
      </object>
      <object class="wxMenu" name="gui_debug_menu">
        <label>Debug</label>
        <object class="wxMenuItem" name="gui_html_ide">
          <label>Html Ide</label>
        </object>
        <object class="wxMenuItem" name="gui_widget_inspector">
          <label>WI</label>
          <accel>F6</accel>
        </object>
      </object>
      <object class="wxMenu" name="help">
        <label>_Help</label>
        <object class="wxMenuItem" name="gui_website">
          <label>BPBible Website</label>
        </object>
        <object class="wxMenuItem" name="gui_documentation">
          <label>Documentation...</label>
        </object>
        <object class="wxMenuItem" name="gui_issues">
          <label>Report a problem...</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_ABOUT">
          <label>_About...</label>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="statusbar">
      <fields>1</fields>
      <widths>-1</widths>
    </object>
    <size>800, 600</size>
    <title>Bible</title>
    <style>wxCLIP_CHILDREN|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxFRAME_SHAPED</style>
  </object>
</resource>