<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="FontChoiceDialog">
    <title>Font Choice</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Font:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="font_face">
                            <content>
                              <item/></content>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxGROW</flag>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Font size:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="font_size">
                            <value>10</value>
                            <min>2</min>
                            <max>100</max>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxGROW</flag>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxGROW|wxLEFT</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxGROW|wxALL</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Preview:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxHtmlWindow" name="preview" subclass="fontchoice.HtmlWin">
                        <style>wxSUNKEN_BORDER</style>
                        <borders>1</borders>
                      </object>
                      <option>2</option>
                      <flag>wxALL|wxGROW</flag>
                      <minsize>300,150</minsize>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxGROW</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStdDialogButtonSizer">
                    <object class="button">
                      <object class="wxButton" name="wxID_OK">
                        <label></label>
                        <label>&amp;Ok</label>
                      </object>
                    </object>
                    <object class="button">
                      <object class="wxButton" name="wxID_CANCEL">
                        <label></label>
                        <label>&amp;Cancel</label>
                      </object>
                    </object>
                  </object>
                  <flag>wxGROW</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxGROW|wxALL</flag>
              <border>6</border>
            </object>
          </object>
        </object>
        <option>5</option>
        <flag>wxGROW</flag>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>