<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="FontChoiceDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxPanel" name="filterable_tree_holder">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW</flag>
                      <border>6</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <option>2</option>
                  <flag>wxGROW</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="gui_use_default_font">
                            <label>Use default font</label>
                          </object>
                          <flag>wxRIGHT</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="gui_use_in_ui">
                            <label>Use this font in the user interface</label>
                          </object>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Font:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice" name="font_face">
                                <content>
                                  <item/>
                                </content>
                              </object>
                              <option>1</option>
                              <flag>wxLEFT|wxGROW</flag>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxGROW</flag>
                          <border>6</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Font size:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxSpinCtrl" name="font_size">
                                <value>10</value>
                                <min>2</min>
                                <max>100</max>
                              </object>
                              <option>1</option>
                              <flag>wxLEFT|wxGROW</flag>
                            </object>
                            <orient>wxVERTICAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxGROW|wxLEFT</flag>
                          <border>6</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Preview:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxHtmlWindow" name="preview" subclass="displayframe.DisplayFrameXRC">
                            <style>wxSUNKEN_BORDER</style>
                            <borders>1</borders>
                          </object>
                          <option>2</option>
                          <flag>wxALL|wxGROW</flag>
                          <minsize>300,150</minsize>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                      <border>6</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <option>3</option>
                  <flag>wxGROW|wxALL</flag>
                  <border>6</border>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
              <option>1</option>
              <flag>wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStdDialogButtonSizer">
                <object class="button">
                  <object class="wxButton" name="wxID_OK">
                    <label/>
                    <label>&amp;Ok</label>
                  </object>
                </object>
                <object class="button">
                  <object class="wxButton" name="wxID_CANCEL"/>
                </object>
              </object>
              <option>0</option>
              <flag>wxALL|wxGROW</flag>
              <border>6</border>
            </object>
          </object>
        </object>
        <option>5</option>
        <flag>wxGROW</flag>
      </object>
    </object>
    <title>Font Choice</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>