<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1">
  
  <object class="wxFrame" name="HarmonyFrame">
    <size>500, 500</size>
    <style>wxDEFAULT_FRAME_STYLE|wxCLIP_CHILDREN</style>
    <title>Harmony</title>
    <!--<icon>Bible.ico</icon>-->
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="harmony_notebook">
          <style>wxNB_TOP|wxNB_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="HarmonyPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxSplitterWindow" name="splitter_window">
          <minsize>50</minsize>
          <style>wxSP_3D|wxSP_BORDER</style>
          <orientation>vertical</orientation>
          <sashpos>200</sashpos>
          <size>500,500</size>
          <object class="wxPanel" name="">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTreeCtrl" name="pericope_list">
                  <style>wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_ROW_LINES|wxTR_SINGLE|wxTR_DEFAULT_STYLE</style>
                </object>
                <option>1</option>
                <flag>wxGROW</flag>
              </object>
            </object>
          </object>
          <object class="wxPanel" name="">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxPanel">
                  <style>wxRAISED_BORDER</style>
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxToolBar" name="harmony_toolbar">
                        <object class="wxTextCtrl" name="tool_bible_ref">
                          <style>wxTE_PROCESS_ENTER</style>
                          <focused>1</focused>
                        </object>
                        <object class="separator"/>
                        <object class="tool" name="tool_go">
                          <bitmap>..\graphics\accept.png</bitmap>
                          <label>Find Bible Reference</label>
                        </object>
                        <bitmapsize>16</bitmapsize>
                        <style>wxTB_FLAT|wxTB_NODIVIDER|wxTB_HORZ_TEXT</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxGROW</flag>
                    </object>
                  </object>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxHtmlWindow" name="bible_text" subclass="displayframe.DisplayFrameXRC">
                      <borders>5</borders>
                    </object>
                    <option>2</option>
                    <flag>wxEXPAND</flag>
                    <minsize>400,250</minsize>
                  </object>
                </object>
                <option>1</option>
                <flag>wxGROW</flag>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
</resource>