<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="ManageTopicsFrame">
    <object class="wxToolBar" name="toolbar">
      <object class="tool" name="cut_tool">
        <bitmap>..\graphics\edit-cut.png</bitmap>
        <tooltip>Cut</tooltip>
      </object>
      <object class="tool" name="copy_tool">
        <bitmap>..\graphics\edit-copy.png</bitmap>
        <tooltip>Copy</tooltip>
      </object>
      <object class="tool" name="paste_tool">
        <bitmap>..\graphics\edit-paste.png</bitmap>
        <tooltip>Paste</tooltip>
      </object>
      <object class="tool" name="delete_tool">
        <bitmap>..\graphics\delete.png</bitmap>
        <tooltip>Delete</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="undo_tool">
        <bitmap>..\graphics\arrow_undo.png</bitmap>
        <tooltip>Undo previous action</tooltip>
      </object>
      <object class="tool" name="redo_tool">
        <bitmap>..\graphics\arrow_redo.png</bitmap>
        <tooltip>Redoes the last undone action</tooltip>
      </object>
      <style>wxTB_FLAT|wxTB_NODIVIDER</style>
    </object>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxSplitterWindow" name="splitter">
          <object class="unknown" name="topic_tree">
          </object>
          <orientation>vertical</orientation>
          <sashpos>180</sashpos>
          <style>wxSP_NOBORDER</style>
          <object class="wxPanel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="unknown" name="passage_list_ctrl"/>
                <option>3</option>
                <flag>wxGROW</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="item_details_panel">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="name_label">
                        <label>Name:</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="name_edit"/>
                      <option>1</option>
                      <flag>wxGROW</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="description_label">
                        <label>Description:</label>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="description_edit">
                        <style>wxTE_MULTILINE</style>
                      </object>
                      <option>1</option>
                      <flag>wxGROW</flag>
                      <border>6</border>
                    </object>
                    <cols>2</cols>
                    <rows>2</rows>
                    <vgap>6</vgap>
                    <hgap>6</hgap>
                    <growablecols>1</growablecols>
                    <growablerows>1</growablerows>
                  </object>
                </object>
                <option>1</option>
                <flag>wxGROW</flag>
                <border>6</border>
              </object>
            </object>
          </object>
        </object>
        <option>5</option>
        <flag>wxGROW</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <size>500,300</size>
    <title>Manage Topics</title>
  </object>
</resource>