<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="ManageTopicsFrame">
    <object class="wxToolBar" name="toolbar">
      <object class="tool" name="cut_tool">
        <bitmap>..\graphics\edit-cut.png</bitmap>
        <tooltip>Cut</tooltip>
      </object>
      <object class="tool" name="copy_tool">
        <bitmap>..\graphics\edit-copy.png</bitmap>
        <tooltip>Copy</tooltip>
      </object>
      <object class="tool" name="paste_tool">
        <bitmap>..\graphics\edit-paste.png</bitmap>
        <tooltip>Paste</tooltip>
      </object>
      <object class="tool" name="delete_tool">
        <bitmap>..\graphics\delete.png</bitmap>
        <tooltip>Delete</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="undo_tool">
        <bitmap>..\graphics\arrow_undo.png</bitmap>
        <tooltip>Undo previous action</tooltip>
      </object>
      <object class="tool" name="redo_tool">
        <bitmap>..\graphics\arrow_redo.png</bitmap>
        <tooltip>Redoes the last undone action</tooltip>
      </object>
      <style>wxTB_FLAT|wxTB_NODIVIDER</style>
    </object>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxSplitterWindow" name="splitter">
          <object class="unknown" name="topic_tree">
          </object>
          <object class="unknown" name="passage_list_ctrl">
          </object>
          <orientation>vertical</orientation>
          <sashpos>180</sashpos>
          <style>wxSP_NOBORDER</style>
        </object>
        <option>5</option>
        <flag>wxGROW</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <size>500,300</size>
    <title>Manage Topics</title>
  </object>
</resource>
