<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="PassageDetailsPanel">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>&amp;Passage: </label>
        </object>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="passage_text"/>
        <flag>wxGROW</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>&amp;Comment:</label>
        </object>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="comment_text">
          <style>wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
        <border>6</border>
        <ratio>1</ratio>
      </object>
      <cols>2</cols>
      <rows>3</rows>
      <vgap>6</vgap>
      <hgap>6</hgap>
      <growablecols>1</growablecols>
      <growablerows>1</growablerows>
      <object class="spacer"/>
      <object class="sizeritem">
        <object class="wxHtmlWindow" name="passage_preview" subclass="gui.reference_display_frame.ReferenceDisplayFrame"/>
        <option>1</option>
        <flag>wxGROW</flag>
        <ratio>1</ratio>
      </object>
    </object>
  </object>
</resource>