<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="PassageEntryDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Passage: </label>
            </object>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="passage_text"/>
            <flag>wxGROW</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Comment:</label>
            </object>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="comment_text">
              <style>wxTE_MULTILINE</style>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
            <border>6</border>
            <ratio>1</ratio>
          </object>
          <cols>2</cols>
          <rows>2</rows>
          <vgap>6</vgap>
          <hgap>6</hgap>
          <growablecols>1</growablecols>
          <growablerows>1</growablerows>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>6</border>
      </object>
    </object>
    <title>Edit Passage</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX|wxDIALOG_MODAL</style>
  </object>
</resource>