<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="TagPassageDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Passage:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="passage_text"/>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Tag: </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="unknown" name="topic_selector">
              <focused>1</focused>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Comment:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="comment_text">
              <style>wxTE_MULTILINE</style>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <cols>2</cols>
          <rows>3</rows>
          <vgap>6</vgap>
          <hgap>6</hgap>
          <growablecols>1</growablecols>
          <growablerows>2</growablerows>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>6</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxGROW</flag>
        <border>6</border>
      </object>
    </object>
    <title>Tag Passage</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxRESIZE_BOX|wxDIALOG_MODAL</style>
  </object>
</resource>