<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="TopicDetailsPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="name_label">
              <label>Name:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="name_text"/>
            <flag>wxGROW</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="description_label">
              <label>Description:</label>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
            <border>6</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="description_text">
              <style>wxTE_MULTILINE</style>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
            <border>6</border>
          </object>
          <cols>2</cols>
          <rows>2</rows>
          <vgap>6</vgap>
          <hgap>6</hgap>
          <growablecols>1</growablecols>
          <growablerows>1</growablerows>
        </object>
      </object>
    </object>
  </object>
</resource>